/* Popup track picker */
.popupSurface {
	min-width: min(44rem, 92vw);
	padding: 0.4rem;
}

.popupHeading {
	margin: 0 0 12px 0;
}

.popupScroller {
	max-height: 60vh;
	width: 100%;
}

.popupList {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.popupButton {
	width: 100%;
	text-align: left;
	border-radius: 0.8rem !important;
	background: transparent !important;
	border: none !important;
	overflow: hidden;

	:global(.bf-button),
	:global(.bf-button-bg),
	:global(.bg),
	:global(.client) {
		border-radius: 0.8rem !important;
	}

	:global(.bf-button),
	:global(.bf-button-bg),
	:global(.bg) {
		overflow: hidden !important;
	}

	:global(.bf-button-bg),
	:global(.bg) {
		background: transparent !important;
		border: none !important;
		box-shadow: none !important;
		border-radius: 0.8rem !important;
	}

	:global(.bf-button-bg)::before,
	:global(.bg)::before,
	:global(.bf-button-bg)::after,
	:global(.bg)::after,
	:global(.client)::before {
		content: none !important;
		display: none !important;
	}

	.mdControlFocusExpandReset();

	.mdControlHoverSurface(var(--bf-theme-tab-hover-bg, rgba(255, 255, 255, 0.12)));

	&:global(.selected) :global(.bf-button-bg),
	&:global(.selected) :global(.bg) {
		background: rgba(63, 184, 255, 0.2) !important;
		border: 1px solid rgba(143, 213, 255, 0.52) !important;
		border-radius: 0.8rem !important;
	}
}

.dropdown {
	text-align: left !important;
	margin: 0 !important;
	font-size: 1em !important;
	width: 100% !important;
	max-width: 100% !important;
	min-width: 0 !important;
	border-radius: 0.9rem !important;
	background: transparent !important;
	border: none !important;

	.mdControlFocusExpandReset();

	:global(.bf-button),
	:global(.client) {
		width: 100% !important;
		max-width: 100% !important;
		min-width: 0 !important;
		transform: none !important;
	}

	:global(.bf-button-bg),
	:global(.bg) {
		background: transparent !important;
		border: none !important;
		border-radius: 0.9rem !important;
		box-shadow: none !important;
		width: 100% !important;
		max-width: 100% !important;
		min-width: 0 !important;
		transform: none !important;
		transition:
			background 180ms ease,
			border-color 180ms ease,
			transform 180ms ease,
			margin 180ms ease !important;
	}

	.mdControlHoverSurface(rgba(255, 255, 255, 0.17));
}

.primaryButton,
.trackSelectorPrimary {
	--bf-button-fg: #ffffff;
	--bf-button-fg-hover: #111111;
	--bf-button-fg-active: #111111;

	:global(.bf-button) {
		min-height: 2rem !important;
		padding: 0 1rem !important;
	}

	:global(.client) {
		font-size: 0.84em;
		font-weight: 700;
	}

	.mdControlSurface(transparent; 1px solid rgba(255, 255, 255, 0.4); 999px);
	.mdControlHoverSurface(#ffffff);
}

.primaryButton {
	:global(.bf-button .icon) {
		font-size: 0.68rem;
		width: 0.68rem;
		height: 0.68rem;
	}
}

.trackSelectorPrimary {
	:global(.client) {
		display: block !important;
		overflow: hidden !important;
		text-overflow: ellipsis !important;
		white-space: nowrap !important;
		font-size: 0.84em !important;
		font-weight: 700 !important;
	}
}

/* Larger hit area for first-section audio/subtitle/play controls without changing text scale. */
.firstSection .introControlsRow .compactSelectorButton,
.firstSection .introControlsRow .trackSelectorPrimary,
.firstSection .introControlsRow .primaryButton,
.firstSection .introControlsRow .overviewPlayButton {
	min-height: var(--bf-md-intro-control-size) !important;
	height: var(--bf-md-intro-control-size) !important;
	line-height: var(--bf-md-intro-control-size) !important;
	display: inline-flex !important;
	align-items: stretch !important;
	vertical-align: middle !important;

	:global(.bf-button),
	:global(.bf-button-bg),
	:global(.bg),
	:global(.client) {
		min-height: var(--bf-md-intro-control-size) !important;
		height: var(--bf-md-intro-control-size) !important;
	}

	:global(.bf-button) {
		padding: 0 !important;
		display: inline-flex !important;
		align-items: stretch !important;
	}

	:global(.bf-button-bg),
	:global(.bg) {
		display: inline-flex !important;
		align-items: stretch !important;
	}

	:global(.client) {
		padding: 0 1.35rem !important;
		display: inline-flex !important;
		align-items: center !important;
		justify-content: center !important;
		gap: 0.42rem;
		line-height: 1 !important;
		text-align: center !important;
	}

	:global(.icon) {
		line-height: 1 !important;
		display: inline-flex !important;
		align-items: center !important;
		justify-content: center !important;
	}
}
