@import (reference) '../../styles/cardStyles.less';

.scroller {
	min-height: 100%;
	height: 100%;
	overflow: hidden;
	overscroll-behavior: contain;
	background: transparent;
	margin-top: 0;
}

.detailsContainer {
	--bf-media-details-base-rgb: 18, 18, 18;
	--bf-media-details-control-radius: 0.9rem;
	--bf-media-details-episode-radius: 1.75rem;
	--bf-md-hero-top-padding: 0rem;
	--bf-md-hero-top-padding-elegant: 22vh;
	--bf-md-intro-control-size: 2rem;
	min-height: 100vh;
	background-color: rgb(var(--bf-media-details-base-rgb));
	background: linear-gradient(
		to bottom,
		rgba(var(--bf-media-details-base-rgb), 0.98) 0%,
		rgb(var(--bf-media-details-base-rgb)) 120px
	);
	position: relative;
}

.episodeDetailsMode {
	--bf-md-hero-top-padding: 0rem;
	--bf-md-hero-top-padding-elegant: 14vh;
}

.mdControlSurface(@bg; @border; @radius: 999px) {
	:global(.bf-button-bg),
	:global(.bg) {
		background: @bg !important;
		border: @border !important;
		border-radius: @radius !important;
	}
}

.mdControlHoverSurface(@bg) {
	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg),
	&:hover :global(.bg),
	&:focus :global(.bg),
	&:global(.spottable):focus :global(.bg) {
		background: @bg !important;
	}
}

.mdControlFocusExpandReset() {
	&:global(.focusExpand),
	:global(.focusExpand) {
		margin: 0 !important;
		transform: none !important;
	}
}

.loading {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
}

.backdrop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: 0;
	pointer-events: none;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.6;
		filter: blur(18px);
		transform: scale(1.05);
	}
}

.gradient {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.55) 0%,
		rgba(0, 0, 0, 0.35) 35%,
		rgba(var(--bf-media-details-base-rgb), 0.85) 75%,
		rgb(var(--bf-media-details-base-rgb)) 100%
	);
	z-index: 1;
}

.content {
	--bf-md-content-top-padding: 1rem;
	--bf-md-intro-top-gap: clamp(
		0rem,
		calc(var(--bf-md-hero-top-padding, 0rem) - (var(--bf-md-intro-control-size, 2rem) - 2rem)),
		var(--bf-md-hero-top-padding, 0rem)
	);
	padding: var(--bf-md-content-top-padding) 48px calc(120px + var(--bf-panel-content-bottom-padding, 4rem)) 48px;
	position: relative;
	z-index: 2;
}

.firstSection {
	--bf-md-intro-control-size: 4rem;
	min-height: calc(100vh - var(--bf-md-content-top-padding, 1rem));
	max-height: calc(100vh - var(--bf-md-content-top-padding, 1rem));
	height: calc(100vh - var(--bf-md-content-top-padding, 1rem));
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.firstSection .detailsHeadingStack {
	flex: 0 0 auto;
}

.firstSection .introSection {
	flex: 1 1 auto;
	min-height: 0 !important;
	max-height: none !important;
	height: auto !important;
}

.detailsHeadingStack {
	display: flex;
	flex-direction: column;
	gap: 0.62rem;
	padding-top: 0.5rem;
	margin-bottom: 1.15rem;
	position: static;
	top: auto;
	z-index: 4;
}

.detailsTopBar {
	--bf-details-topbar-height: 2.35rem;
	--bf-details-topbar-gap: 0.65rem;
	position: relative;
	top: auto;
	z-index: 1;
	display: flex;
	align-items: center;
	gap: var(--bf-details-topbar-gap, 0.52rem);
	min-height: var(--bf-details-topbar-height);
	padding: 0.22rem 0;
	margin-bottom: 0;
}

.detailsBackButton {
	--bf-button-fg: #ffffff;
	--bf-button-fg-hover: #ffffff;
	--bf-button-fg-active: #ffffff;
	min-width: 2.35rem !important;
	width: 2.35rem !important;
	height: 2.35rem !important;
	padding: 0 !important;
	border-radius: 999px !important;
	background: transparent !important;
	border: none !important;

	.mdControlSurface(transparent; 1px solid transparent; 999px);

	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg),
	&:hover :global(.bg),
	&:focus :global(.bg),
	&:global(.spottable):focus :global(.bg) {
		background: rgba(255, 255, 255, 0.14) !important;
		border-color: rgba(255, 255, 255, 0.3) !important;
	}

	&:active :global(.bf-button-bg),
	&:active :global(.bg) {
		background: rgba(255, 255, 255, 0.2) !important;
		border-color: rgba(255, 255, 255, 0.38) !important;
	}

	:global(.bf-button-bg),
	:global(.bg) {
		transition: background 180ms ease, border-color 180ms ease, transform 180ms ease !important;
	}
}

.detailsTopTitle {
	font-size: 0.98em;
	font-weight: 600;
	line-height: 1.2;
	color: rgba(245, 250, 255, 0.94);
	margin: 0 !important;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.header {
	margin-bottom: 1.25rem;
}

.introSection {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	min-height: 0;
}

.introContent {
	flex: 1 1 auto;
	min-height: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.introTopSpacer {
	flex: 1 1 var(--bf-md-intro-top-gap, 0rem);
	min-height: 0;
}

.introHeaderRow {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: nowrap;
	gap: 1rem 1.4rem;
}

.introCredits {
	flex: 0 0 min(30rem, 34%);
	max-width: min(30rem, 34%);
	min-width: 14rem;
	margin-top: 0;
	padding: 0.2rem 0 0 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 0.38rem;
	text-align: right;
}

.creditLine {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	row-gap: 0.08rem;
	text-align: right;
	width: 100%;
	margin: 0;
	font-size: 0.83em;
	line-height: 1.35;
	color: rgba(231, 241, 251, 0.9);
	max-width: 100%;
	text-shadow: 0 0.16rem 0.62rem rgba(0, 0, 0, 0.42);
}

.creditLabel {
	display: block;
	min-width: 0;
	text-align: right;
	font-weight: 700;
	color: rgba(243, 249, 255, 0.96);
}

.creditNames {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: right;
	white-space: normal;
	color: rgba(219, 230, 245, 0.88);
}

.creditNameItem {
	display: block;
	line-height: 1.25;
}

.contentSection {
	padding-top: 0.45rem;
	min-height: calc(100vh - var(--bf-md-content-top-padding, 1rem));
}

.sectionSwitchRow {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin: 0.2rem 0 0.8rem;
}

.sectionHint {
	margin-left: auto;
	display: inline-flex;
	align-items: center;
	gap: 0.2rem;
	font-size: 0.8em;
	font-weight: 600;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: rgba(210, 222, 238, 0.78);
	opacity: 0.9;
}

.sectionHintArrow {
	font-size: 0.74rem !important;
	width: 0.74rem !important;
	height: 0.74rem !important;
	line-height: 0.74rem !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	opacity: 0.92;
}

.backdropFallback {
	background: var(--bf-theme-backdrop-fallback);
}

.headerLogoWrap {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	min-height: 1rem;
	max-width: 70vw;
}

.headerLogo {
	display: block;
	max-width: 100%;
	max-height: 10rem;
	width: auto;
	object-fit: contain;
}

.pageHeader {
	flex: 1 1 auto;
	min-width: 0;
	max-width: 60vw;
	padding: 0 0 1rem;
	margin-bottom: 0.75rem;
}

.episodeDetailsMode .introSection {
	min-height: 0;
}

.pageHeaderTitle {
	color: #ffffff;
	font-size: 1.875rem;
	font-weight: 700;
	line-height: 1.2;
	text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
}

.episodeBreadcrumb {
	margin: 0;
	max-width: 100%;
	min-width: 0;
	position: relative;
	z-index: 1;
}

.episodeNavActions {
	display: flex;
	align-items: center;
	gap: 0.45rem;
	flex-wrap: wrap;
	max-width: 100%;
	min-width: 0;
}

.breadcrumbDivider {
	flex: 0 0 auto;
	font-size: 0.82rem;
	line-height: 1;
	color: rgba(214, 224, 237, 0.62);
}

.episodeNavButton {
	--bf-button-fg: #ffffff;
	--bf-button-fg-hover: #111111;
	--bf-button-fg-active: #111111;
	max-width: min(32rem, 100%) !important;
	min-width: 0 !important;
	flex: 0 1 auto;

	.mdControlFocusExpandReset();

	:global(.bf-button),
	:global(.bf-button-bg),
	:global(.client) {
		max-width: 100% !important;
		min-width: 0 !important;
		transform: none !important;
	}

	:global(.client) {
		display: block !important;
		overflow: hidden !important;
		text-overflow: ellipsis !important;
		white-space: nowrap !important;
		font-size: 0.86em !important;
		line-height: 1.15 !important;
	}

	.mdControlSurface(transparent; 1px solid rgba(255, 255, 255, 0.4); 999px);
	.mdControlHoverSurface(#ffffff);

	:global(.bf-button-bg),
	:global(.bg) {
		transition: background 0.16s ease, border-color 0.16s ease !important;
	}
}

.episodeSeriesButton {
	max-width: min(34rem, 100%) !important;
}

.episodeCurrentButton {
	:global(.bf-button-bg),
	:global(.bg) {
		background: rgba(63, 184, 255, 0.2) !important;
		border-color: rgba(143, 213, 255, 0.58) !important;
	}

	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg),
	&:hover :global(.bg),
	&:focus :global(.bg),
	&:global(.spottable):focus :global(.bg) {
		background: rgba(63, 184, 255, 0.28) !important;
	}
}

.metadataRow {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 1rem;
	flex-wrap: wrap;
}

.metadata {
	display: flex;
	gap: 0.85rem;
	flex-wrap: wrap;
	align-items: center;
	flex: 1 1 auto;
	min-width: 0;
}

.metadataItem {
	padding: 0;
	background: transparent;
	border: none;
	border-radius: 0;
	font-size: 0.92em;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
	line-height: 1;
	min-height: 1.05rem;
	overflow: visible;
	color: rgba(235, 242, 249, 0.95);
	white-space: nowrap;
}

.metadataRating {
	padding: 0.24rem 0.62rem;
	border-radius: 0.32rem;
	border: 1px solid rgba(255, 255, 255, 0.42);
	background: rgba(255, 255, 255, 0.03);
	font-size: 0.78em;
	font-weight: 650;
	letter-spacing: 0.03em;
	line-height: 1;
	min-height: 1.05rem;
}

.metadataScore {
	color: rgba(255, 255, 255, 0.95);
	line-height: 1.1;
	display: inline-flex;
	align-items: center;
	overflow: visible;

	:global(.Icon) {
		color: inherit !important;
	}
}

.ratingStar {
	font-size: 0.86rem !important;
	width: 0.86rem !important;
	height: 0.86rem !important;
	line-height: 0.86rem !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	margin: 0 !important;
	overflow: visible !important;
	vertical-align: middle !important;
	color: #ffd166 !important;
	transform: none !important;

	:global(*) {
		color: #ffd166 !important;
	}
}

.metadataItemWide {
	max-width: min(46rem, 100%);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: rgba(215, 226, 240, 0.86);
}

.actionButton {
	.icon-circle-button-dimensions(2.35rem);

	.mdControlSurface(rgba(255, 255, 255, 0.06); 1px solid rgba(255, 255, 255, 0.24); 999px);

	.mdControlHoverSurface(rgba(255, 255, 255, 0.14));
}

.actionIcon {
	font-size: 1rem !important;
	width: 1rem !important;
	height: 1rem !important;
	line-height: 1rem !important;
	margin: 0 !important;
	display: block !important;
	color: currentColor !important;
}

.favoriteAction {
	&.favoriteActive {
		:global(.bf-button-bg),
		:global(.bg) {
			background: rgba(255, 107, 127, 0.14) !important;
			border: 1px solid rgba(255, 143, 161, 0.65) !important;
		}

		.actionIcon {
			color: #ff6b7f !important;
		}

		&:hover .actionIcon,
		&:active .actionIcon,
		&:global(.spottable):focus .actionIcon {
			color: #ffffff !important;
		}

		&:hover :global(.bf-button-bg),
		&:focus :global(.bf-button-bg),
		&:global(.spottable):focus :global(.bf-button-bg),
		&:hover :global(.bg),
		&:focus :global(.bg),
		&:global(.spottable):focus :global(.bg) {
			background: rgba(255, 107, 127, 0.28) !important;
		}
	}
}

.watchedAction {
	&.watchedActive {
		:global(.bf-button-bg),
		:global(.bg) {
			background: rgba(109, 220, 154, 0.14) !important;
			border: 1px solid rgba(148, 233, 183, 0.65) !important;
		}

		.actionIcon {
			color: #6ddc9a !important;
		}

		&:hover .actionIcon,
		&:active .actionIcon,
		&:global(.spottable):focus .actionIcon {
			color: #ffffff !important;
		}

		&:hover :global(.bf-button-bg),
		&:focus :global(.bf-button-bg),
		&:global(.spottable):focus :global(.bf-button-bg),
		&:hover :global(.bg),
		&:focus :global(.bg),
		&:global(.spottable):focus :global(.bg) {
			background: rgba(109, 220, 154, 0.28) !important;
		}
	}
}

.actionsRow {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	flex-shrink: 0;
}

.overview {
	margin-top: 32px;
	margin-bottom: 24px;
	line-height: 1.7;
	max-width: 100%;
	color: rgba(255, 255, 255, 0.9);
	font-size: 1.1em;
}

.overviewBlock {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.7rem;
}

.introControlsRow {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.58rem;
	width: 100%;
}

.overviewMissing {
	margin-top: 0.4rem;
	margin-bottom: 0.4rem;
	font-size: 0.98em;
	font-style: italic;
	color: rgba(223, 234, 247, 0.72);
}

.overviewCollapsed {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	line-clamp: 3;
	overflow: hidden;
}

.overviewInteractive {
	cursor: pointer;
	user-select: none;
	outline: none;
}

.overviewInteractive:hover,
.overviewInteractive:focus,
.overviewInteractive:focus-visible {
	border-color: rgba(255, 255, 255, 0.34);
	background: rgba(255, 255, 255, 0.14);
}

.overviewPlayButton {
	min-width: 0 !important;
	width: auto !important;
	align-self: flex-start;

	:global(.bf-button) {
		min-width: 0 !important;
		width: auto !important;
		padding: 0 1rem !important;
	}

	:global(.client) {
		display: inline-flex !important;
		align-items: center !important;
		justify-content: center !important;
		width: auto !important;
		text-align: center !important;
		white-space: nowrap !important;
	}
}

.introPlayButton {
	align-self: auto;
}

.overviewText {
	display: block;
}

