/* Force borderless hover across Media Details control buttons */
.detailsContainer {
	.episodeNavButton,
	.episodeSelectorButton,
	.compactSelectorButton,
	.dropdown,
	.trackSelectorPrimary,
	.primaryButton,
	.popupButton {
		&:hover {
			:global(.bf-button-bg),
			:global(.bg) {
				border-color: transparent !important;
			}
		}
	}
}

:global([data-bf-animations='off']),
:global([data-bf-all-animations='off']) {
	.detailsContainer {
		.detailsBackButton,
		.episodeSelectorButton,
		.compactSelectorButton,
		.dropdown,
		.trackSelectorPrimary,
		.primaryButton,
		.popupButton,
		.actionButton,
		.episodeInfoButton,
		.episodeWatchedButton,
		.seasonWatchedButton {
			:global(.bf-button-bg),
			:global(.bg) {
				backdrop-filter: none !important;
				-webkit-backdrop-filter: none !important;
				filter: none !important;
			}
		}

		/* Match the description surface to the same no-blur readability treatment. */
		.contentElegant .overview {
			background: rgba(11, 18, 28, 0.46) !important;
			border: 1px solid rgba(255, 255, 255, 0.18) !important;
			box-shadow: none !important;
			backdrop-filter: none !important;
			-webkit-backdrop-filter: none !important;
		}

		.contentElegant .overviewInteractive:hover,
		.contentElegant .overviewInteractive:focus,
		.contentElegant .overviewInteractive:focus-visible {
			background: rgba(11, 18, 28, 0.58) !important;
			border-color: rgba(255, 255, 255, 0.26) !important;
		}
	}
}

:global([data-bf-all-animations='off']) {
	.detailsContainer {
		.episodeNavButton {
			:global(.bf-button-bg),
			:global(.bg) {
				backdrop-filter: none !important;
				-webkit-backdrop-filter: none !important;
				filter: none !important;
			}
		}
	}

	.stickyControls {
		background: var(--bf-theme-ultra-surface-bg, rgba(9, 13, 19, 0.62)) !important;
		backdrop-filter: blur(0.5rem) !important;
		-webkit-backdrop-filter: blur(0.5rem) !important;
		box-shadow: none !important;
	}
}

/* Normalize text margins for headings/body text */
.detailsContainer :global(.heading),
.detailsContainer :global(.BodyText) {
	margin: 0;
}
