.castSection {
	margin-top: 8px;
	content-visibility: auto;
	contain: layout style paint;
	contain-intrinsic-size: 0 28rem;
}

.sectionHeaderRow {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 0.4rem;
}

.castToggleRow {
	display: inline-flex;
	align-items: center;
	justify-content: flex-start;
	width: fit-content;
	cursor: pointer;
	user-select: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

.castToggleLabel {
	color: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.9)) !important;
	transition: color 140ms ease, opacity 140ms ease;
}

.castToggleIcon {
	font-size: 1.25rem !important;
	width: 0.95rem !important;
	height: 0.95rem !important;
	line-height: 0.95rem !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	overflow: visible !important;
	color: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.9)) !important;
	opacity: 0.9;
	transition: color 140ms ease, opacity 140ms ease;
}

.castToggleRow:hover .castToggleLabel,
.castToggleRow:focus .castToggleLabel,
.castToggleRow:global(.spottable):focus .castToggleLabel,
.castToggleRow:hover .castToggleIcon,
.castToggleRow:focus .castToggleIcon,
.castToggleRow:global(.spottable):focus .castToggleIcon {
	color: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.98)) !important;
	opacity: 1;
}

.sectionHeaderRow .sectionHeading {
	display: inline-flex;
	align-items: center;
	line-height: 1;
	margin-bottom: 0;
}

.castScroller {
	overflow-x: auto;
	padding-bottom: 8px;
	scroll-behavior: smooth;
	contain: layout style;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.castRow {
	display: flex;
	gap: 12px;
}

.castCard {
	background: transparent;
	border-radius: 10px;
	padding: 12px;
	text-align: center;
	min-width: 15rem;
	outline: none;
	transition: transform 0.12s ease;

	&:focus {
		transform: translateY(-2px);
	}
}

.castAvatar {
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 8px;
	background: rgba(255, 255, 255, 0.08);
	display: flex;
	align-items: center;
	justify-content: center;
}

.castAvatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.castInitial {
	font-size: 1.6em;
	font-weight: 700;
	color: #fff;
}

.castName {
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin: 1rem;
}

.castRole {
	font-size: 0.9em;
	color: rgba(255, 255, 255, 0.75);
	text-align: center;
}

.seriesContent {
	margin-bottom: 32px;
}

.sectionHeading {
	margin-bottom: 20px;
	color: rgba(255, 255, 255, 0.95);
	font-weight: 600;
}

.seasonsSection {
	margin-bottom: 48px;
	content-visibility: auto;
	contain: layout style paint;
	contain-intrinsic-size: 0 24rem;
}

.seasonCards {
	display: flex;
	gap: 1rem;
	overflow-x: auto;
	overflow-y: visible;
	padding: 1rem;
	scroll-behavior: smooth;
	contain: layout style;
	
	// Hide scrollbar but keep functionality
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.seasonCard {
	--seasonCardBorderColor: rgba(255, 255, 255, 0.16);
	flex-shrink: 0;
	width: 15rem;
	cursor: pointer;
	transition: transform 140ms ease, box-shadow 140ms ease, border-color 140ms ease, background 140ms ease;
	border-radius: 1rem;
	overflow: hidden;
	background: linear-gradient(160deg, rgba(32, 41, 57, 0.82) 0%, rgba(17, 24, 36, 0.78) 100%);
	border: none;
	position: relative;
	outline: none;

	&::after {
		content: '';
		position: absolute;
		inset: 0;
		border-radius: inherit;
		border: 1px solid var(--seasonCardBorderColor);
		pointer-events: none;
		z-index: 2;
	}

	&:hover {
		--seasonCardBorderColor: rgba(188, 213, 247, 0.7);
		transform: translateY(-2px);
		box-shadow: 0 10px 16px rgba(0, 0, 0, 0.35), 0 0 0 1px rgba(22, 39, 68, 0.45);
		background: linear-gradient(160deg, rgba(44, 58, 79, 0.86) 0%, rgba(25, 35, 51, 0.83) 100%);
	}

	&:global(.spottable):focus,
	&:focus {
		transform: translateY(-2px);
		box-shadow: 0 10px 16px rgba(0, 0, 0, 0.35), 0 0 0 1px rgba(22, 39, 68, 0.45);
		--seasonCardBorderColor: rgba(212, 226, 255, 0.9);
		background: linear-gradient(160deg, rgba(48, 64, 88, 0.88) 0%, rgba(28, 40, 60, 0.84) 100%);
	}

	&:hover .seasonPosterWrap::before,
	&:global(.spottable):focus .seasonPosterWrap::before,
	&:focus .seasonPosterWrap::before {
		opacity: 1;
	}

	&:hover .seasonPoster,
	&:global(.spottable):focus .seasonPoster,
	&:focus .seasonPoster {
		transform: none;
		filter: none;
	}

	&.selected {
		--seasonCardBorderColor: rgba(169, 206, 255, 0.95);
		box-shadow: 0 6px 14px rgba(57, 120, 203, 0.25);
	}
}

.seasonCardNoImage {
	min-height: 4.8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0.2rem 0 0.12rem;

	.seasonName {
		padding: 0.38rem 0.92rem 0.2rem;
		min-height: 0;
	}

	.episodeCount {
		padding: 0 0.92rem 0.28rem;
	}
}

.seasonWatchedButton {
	position: absolute;
	top: 0.55rem;
	right: 0.55rem;
	z-index: 3;
	min-width: 2.35rem !important;
	width: 2.35rem !important;
	height: 2.35rem !important;
	padding: 0 !important;
	border-radius: 999px !important;
	background: transparent !important;
	border: none !important;

	:global(.bf-button),
	:global(.client) {
		width: 100% !important;
		height: 100% !important;
		min-width: 0 !important;
		min-height: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
		display: inline-flex !important;
		align-items: center !important;
		justify-content: center !important;
	}

	:global(.bf-button-bg),
	:global(.bg) {
		background: rgba(6, 12, 20, 0.42) !important;
		border: 1px solid rgba(255, 255, 255, 0.28) !important;
		border-radius: 999px !important;
		box-shadow: none !important;
		backdrop-filter: blur(8px) !important;
		-webkit-backdrop-filter: blur(8px) !important;
	}

	:global(.Icon),
	:global(.icon) {
		font-size: 0.9rem !important;
		width: 0.9rem !important;
		height: 0.9rem !important;
		color: rgba(232, 242, 255, 0.84) !important;
	}

	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg),
	&:hover :global(.bg),
	&:focus :global(.bg),
	&:global(.spottable):focus :global(.bg) {
		background: rgba(12, 20, 32, 0.58) !important;
		border-color: rgba(191, 224, 255, 0.58) !important;
	}

	&:hover :global(.Icon),
	&:hover :global(.icon),
	&:focus :global(.Icon),
	&:focus :global(.icon),
	&:global(.spottable):focus :global(.Icon),
	&:global(.spottable):focus :global(.icon) {
		color: rgba(157, 207, 255, 0.98) !important;
	}

	&:global(.selected) :global(.bf-button-bg),
	&:global(.selected) :global(.bg) {
		background: rgba(109, 220, 154, 0.22) !important;
		border-color: rgba(173, 242, 201, 0.9) !important;
	}

	&:global(.selected):hover :global(.bf-button-bg),
	&:global(.selected):focus :global(.bf-button-bg),
	&:global(.selected):global(.spottable):focus :global(.bf-button-bg),
	&:global(.selected):hover :global(.bg),
	&:global(.selected):focus :global(.bg),
	&:global(.selected):global(.spottable):focus :global(.bg) {
		background: rgba(109, 220, 154, 0.3) !important;
		border-color: rgba(173, 242, 201, 0.95) !important;
	}
}

.seasonPoster {
	width: 100%;
	aspect-ratio: 2/3;
	object-fit: cover;
	display: block;
	transition: opacity 180ms ease;
}

.seasonPosterWrap {
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid rgba(255, 255, 255, 0.14);

	&::before {
		content: '';
		position: absolute;
		inset: 0;
		background: linear-gradient(145deg, rgba(63, 102, 170, 0.34), rgba(38, 76, 136, 0.24));
		opacity: 0;
		transition: opacity 220ms ease;
		pointer-events: none;
		z-index: 2;
	}

	.card-image-bottom-fade-overlay();
}

.seasonName {
	margin: 0;
	padding: 12px 10px 6px 10px;
	font-weight: 600;
	font-size: 0.95em;
	color: rgba(255, 255, 255, 0.95);
	word-wrap: break-word;
	line-height: 1.25;
	text-align: center;
	min-height: 2.6em;
	display: flex;
	align-items: center;
	justify-content: center;
}

.episodeCount {
	margin: 0;
	padding: 0 10px 12px 10px;
	font-size: 0.85em;
	color: rgba(255, 255, 255, 0.6);
	text-align: center;
}

.episodesSection {
	margin-bottom: 32px;
	content-visibility: auto;
	contain: layout style paint;
	contain-intrinsic-size: 0 56rem;
}

.episodeCards {
	display: flex;
	flex-direction: column;
	gap: 16px;
	contain: layout style;
}

.episodeCardsSideways {
	flex-direction: row;
	gap: 1.2rem;
	overflow-x: auto;
	overflow-y: visible;
	padding: 0.35rem 0 1.1rem;
	scroll-behavior: smooth;
	scrollbar-width: none;
	-ms-overflow-style: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.episodeCardSideways {
	width: min(30rem, 82vw);
	min-width: min(30rem, 82vw);
	max-width: min(30rem, 82vw);
	height: auto;
	min-height: 0;
	flex-direction: column;
	align-items: stretch;
	gap: 0.95rem;
	padding: 1rem;
}

.episodeCardSideways:hover,
.episodeCardSideways:focus,
.episodeCardSideways:global(.spottable):focus {
	transform: translateY(-2px);
}

.episodeCardSideways .episodeImageContainer {
	aspect-ratio: 16 / 9;
	min-height: clamp(12.8rem, 24vw, 16rem);
	height: auto;
	border-radius: var(--bf-media-details-episode-radius);
	background: rgba(10, 16, 24, 0.55);
}

.episodeCardSideways .episodeImage {
	width: 100%;
	height: 100%;
	aspect-ratio: auto;
	object-fit: cover;
}

.episodeCardSideways .episodeInfo {
	flex: 0 0 auto;
	overflow: visible;
	gap: 0.58rem;
}

.episodeCardSideways .episodeOverview {
	min-height: 4.45em;
	-webkit-line-clamp: 3;
	line-clamp: 3;
}

.episodeCardSideways .episodeActions {
	align-items: center;
	justify-content: flex-start;
}

.episodeCard {
	display: flex;
	align-items: center;
	gap: 24px;
	padding: 16px;
	background: rgba(18, 24, 36, 0.45);
	border: 1px solid rgba(255, 255, 255, 0.08);
	border-radius: var(--bf-media-details-episode-radius);
	transition: background 140ms ease, transform 140ms ease, border-color 140ms ease, box-shadow 140ms ease;
	height: 15rem;
	overflow: hidden;

	&:hover,
	&:focus,
	&:global(.spottable):focus {
		background: rgba(24, 34, 50, 0.62);
		transform: translateX(3px);
		border-color: rgba(212, 226, 255, 0.42);
		box-shadow: 0 8px 14px rgba(0, 0, 0, 0.28);

		.episodeImageContainer {
			box-shadow: 0 10px 16px rgba(0, 0, 0, 0.35), 0 0 0 1px rgba(22, 39, 68, 0.45);
		}

		.episodeImageContainer::before {
			opacity: 1;
		}

		.episodeImage {
			transform: none;
			filter: none;
		}
	}

	&.selected {
		background: rgba(37, 108, 186, 0.16);
		border-color: rgba(169, 206, 255, 0.6);
	}
}

.episodeCard.episodeCardSideways {
	height: auto !important;
	min-height: 0;
	overflow: visible;
	flex-direction: column;
	align-items: stretch;
}

.episodeCard.episodeCardSideways .episodeInfo {
	flex: 0 0 auto;
}

.episodeCard.episodeCardSideways .episodeActions {
	margin-top: 0.45rem;
	align-self: flex-start;
}

.episodePlayed {
	border-color: rgba(148, 233, 183, 0.45);
}

.episodeImageContainer {
	position: relative;
	cursor: pointer;
	transition: box-shadow 180ms ease, border-color 180ms ease;
	border-radius: var(--bf-media-details-episode-radius);
	overflow: hidden;
	height: calc(100% - 32px);
	border: 1px solid var(--bf-theme-card-border-rest, rgba(255, 255, 255, 0.16));
	box-shadow: var(--bf-theme-card-shadow-rest, 0 10px 20px rgba(0, 0, 0, 0.35));

	&::before {
		content: '';
		position: absolute;
		inset: 0;
		background: var(--bf-theme-card-hover-overlay-gradient, linear-gradient(145deg, rgba(63, 102, 170, 0.34), rgba(38, 76, 136, 0.24)));
		opacity: 0;
		transition: opacity 220ms ease;
		pointer-events: none;
		z-index: 2;
	}

	&::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 45%;
		background: var(--bf-theme-card-bottom-fade-gradient, linear-gradient(0deg, rgba(6, 10, 17, 0.92) 0%, rgba(6, 10, 17, 0) 100%));
		pointer-events: none;
		z-index: 1;
	}
}

.episodeBadge {
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	z-index: 3;
	padding: 0.18rem 0.45rem;
	border-radius: 999px;
	font-size: 0.72em;
	font-weight: 700;
	letter-spacing: 0.03em;
	color: rgba(235, 246, 255, 0.96);
	background: rgba(7, 13, 21, 0.62);
	border: 1px solid rgba(174, 221, 255, 0.38);
}

.episodeStatusBadges {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	z-index: 3;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 0.35rem;
}

.episodeFavoriteBadge {
	.status-badge-favorite();
	font-size: 0.86em;
	letter-spacing: 0;
}

.episodeWatchedBadge {
	.status-badge-success();
}

.episodeImageMetaBadges {
	position: absolute;
	left: 0.55rem;
	right: 0.55rem;
	bottom: 0.55rem;
	z-index: 3;
	display: flex;
	flex-wrap: wrap;
	gap: 0.36rem;
	pointer-events: none;
}

.episodeImageMetaBadge {
	display: inline-flex;
	align-items: center;
	gap: 0.2rem;
	padding: 0.2rem 0.46rem;
	border-radius: 999px;
	font-size: 0.68em;
	font-weight: 650;
	line-height: 1.14;
	color: rgba(239, 247, 255, 0.96);
	background: rgba(6, 12, 21, 0.72);
	border: 1px solid rgba(190, 221, 252, 0.34);

	:global(.Icon) {
		overflow: visible !important;
	}
}

.episodeImageMetaBadgeRating {
	color: rgba(255, 241, 188, 0.96);
}

.episodeImageMetaStar {
	font-size: 0.78rem !important;
	width: 0.78rem !important;
	height: 0.78rem !important;
	line-height: 0.78rem !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	overflow: visible !important;
	color: #ffd166 !important;
}

.episodeImage {
	height: 100%;
	width: auto;
	aspect-ratio: 21/9;
	object-fit: cover;
	flex-shrink: 0;
	display: block;
	transition: opacity 180ms ease;
}

:global([data-bf-animations='off']),
:global([data-bf-all-animations='off']) {
	.castCard,
	.seasonCard,
	.seasonPoster,
	.episodeCard,
	.episodeImageContainer,
	.episodeImage {
		transition: none !important;
		transform: none !important;
		filter: none !important;
	}

	.castCard:focus,
	.seasonCard:hover,
	.seasonCard:focus,
	.seasonCard:global(.spottable):focus,
	.episodeCard:hover,
	.episodeCard:focus,
	.episodeCard:global(.spottable):focus,
	.episodeCardSideways:hover,
	.episodeCardSideways:focus,
	.episodeCardSideways:global(.spottable):focus {
		transform: none !important;
		filter: none !important;
	}

	.seasonCard,
	.episodeCard {
		box-shadow: none !important;
	}

	.seasonCard {
		&:hover,
		&:focus,
		&:global(.spottable):focus {
			--seasonCardBorderColor: rgba(206, 223, 247, 0.9);
			background: rgba(30, 40, 56, 0.9);
		}
	}

	.episodeCard {
		background: rgba(18, 24, 36, 0.34);
		border-color: rgba(255, 255, 255, 0.14);

		&:hover,
		&:focus,
		&:global(.spottable):focus {
			background: rgba(24, 34, 50, 0.5);
			border-color: rgba(169, 206, 255, 0.48);
			box-shadow: none;
		}
	}

	.episodeImageContainer {
		box-shadow: none;
		border-color: rgba(255, 255, 255, 0.14);

		&::before,
		&::after {
			content: none;
			display: none;
		}
	}

	.seasonPosterWrap::before,
	.seasonPosterWrap::after {
		content: none !important;
		display: none !important;
	}
}

:global([data-bf-all-animations='off']) {
	.castScroller,
	.seasonCards,
	.episodeCardsSideways {
		scroll-behavior: auto !important;
	}
}

.episodeInfo {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: column;
	gap: 8px;
	overflow: hidden;
}

.episodeMetaTop {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.7rem;
}

.episodeDate {
	font-size: 0.8em;
	color: rgba(199, 216, 236, 0.7);
	white-space: nowrap;
}

.episodeActions {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.45rem;
	flex-shrink: 0;
}

.episodeActionsRow {
	flex-direction: row;
	align-items: center;
}

.episodeInfoButton,
.episodeFavoriteButton,
.episodeWatchedButton {
	min-width: 3rem !important;
	width: 3rem !important;
	height: 3rem !important;
	padding: 0 !important;

	:global(.Icon) {
		font-size: 1rem !important;
		width: 1rem !important;
		height: 1rem !important;
	}

	.mdControlSurface(rgba(255, 255, 255, 0.08); 1px solid rgba(255, 255, 255, 0.24); 999px);
	.mdControlHoverSurface(rgba(0, 164, 220, 0.22));
}

.episodeFavoriteButtonActive :global(.bf-button-bg),
.episodeFavoriteButtonActive :global(.bg) {
	background: rgba(255, 107, 127, 0.2) !important;
	border-color: rgba(255, 177, 193, 0.9) !important;
}

.episodeWatchedButtonActive :global(.bf-button-bg),
.episodeWatchedButtonActive :global(.bg) {
	background: rgba(109, 220, 154, 0.2) !important;
	border-color: rgba(173, 242, 201, 0.88) !important;
}

.episodeNumber {
	font-size: 0.9em;
	color: rgba(255, 255, 255, 0.6);
	font-weight: 600;
}

.episodeName {
	font-size: 1.2em;
	font-weight: 600;
	line-height: 1.3;
	color: rgba(255, 255, 255, 0.95);
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.episodeOverview {
	font-size: 0.95em;
	line-height: 1.5;
	color: rgba(243, 249, 255, 0.88);
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.episodeStatRow {
	display: flex;
	align-items: center;
	gap: 0.7rem;
}

.episodeStat {
	display: inline-flex;
	align-items: center;
	gap: 0.28rem;
	font-size: 0.82em;
	color: rgba(224, 236, 250, 0.84);
}

.stickyControls {
	position: sticky;
	top: 0.5rem;
	background: rgba(18, 18, 18, 0.95);
	padding: 16px 24px;
	border-radius: var(--bf-media-details-control-radius);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	margin-bottom: 32px;
	z-index: 10;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: row;
	gap: 24px;
	align-items: center;
	flex-wrap: wrap;
	overflow: hidden;
}

.stickyControlsInline {
	position: relative;
	top: auto;
}

.controlsMain {
	display: flex;
	flex-direction: column;
	gap: 6px;
	flex: 1;
	min-width: 0;
	max-width: 100%;
	overflow: hidden;
}

.episodeSelectorButton {
	max-width: 100%;
	min-width: 0 !important;

	:global(.bf-button),
	:global(.bf-button-bg),
	:global(.client) {
		width: 100%;
		max-width: 100%;
		min-width: 0 !important;
	}

	:global(.client) {
		display: block !important;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	:global(.bf-button-bg),
	:global(.bg) {
		background: transparent !important;
		border: none !important;
		box-shadow: none !important;
		border-radius: 0.9rem !important;
	}

	.mdControlHoverSurface(rgba(255, 255, 255, 0.16));
}

.controlsActions {
	display: flex;
	align-items: center;
	gap: 12px;
	flex-wrap: wrap;
}

.compactSelectorButton {
	max-width: 24rem;
	min-width: 0 !important;
	text-align: left !important;
	border-radius: 0.9rem !important;
	background: transparent !important;
	border: none !important;

	:global(.bf-button-bg),
	:global(.bg) {
		background: transparent !important;
		border: none !important;
		border-radius: 0.9rem !important;
		box-shadow: none !important;
		transition:
			background 180ms ease,
			border-color 180ms ease,
			transform 180ms ease,
			margin 180ms ease !important;
	}

	:global(.client) {
		display: block !important;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.mdControlHoverSurface(rgba(255, 255, 255, 0.16));
}

