:global([data-bf-webos-v6-compat='on']) .popupSurface {
	isolation: auto;
	backdrop-filter: blur(var(--bf-theme-popup-blur, 0.65rem)) saturate(var(--bf-theme-popup-saturate, 1.06)) !important;
	-webkit-backdrop-filter: blur(var(--bf-theme-popup-blur, 0.65rem)) saturate(var(--bf-theme-popup-saturate, 1.06)) !important;
}
