@import (reference) '../../styles/compatMixins.less';

.rowCompactWebos6 {
	margin-top: 0.08rem;
	margin-bottom: 0.24rem;
}

.rowTitleCompactWebos6 {
	margin-bottom: 0.1rem;
	padding: 0 0.6rem;
}

.cardContainerCompactWebos6 {
	gap: 1rem;
	padding: 0.16rem 1.2rem 0.2rem;
}

.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on']) .cardContainer", 1rem);
.compat-gap-row-fallback(~":global([data-bf-webos-legacy='on']) .cardContainer", 1rem);

:global([data-bf-webos-v6-compat='on']) .row,
:global([data-bf-webos-legacy='on']) .row {
	margin-top: 0.1rem;
	margin-bottom: 0.3rem;
}

:global([data-bf-webos-v6-compat='on']) .rowTitle,
:global([data-bf-webos-legacy='on']) .rowTitle {
	margin-bottom: 0.12rem;
	padding: 0 0.75rem;
}

:global([data-bf-webos-v6-compat='on']) .cardContainer,
:global([data-bf-webos-legacy='on']) .cardContainer {
	gap: 1rem;
	padding: 0.16rem 1.2rem 0.2rem;
}

:global([data-bf-webos-v6-compat='on']) .card,
:global([data-bf-webos-legacy='on']) .card {
	width: 24rem;
}

:global([data-bf-webos-v6-compat='on']) .cardImage,
:global([data-bf-webos-legacy='on']) .cardImage {
	width: 24rem;
	height: 13.5rem;
	aspect-ratio: auto;
}

:global([data-bf-webos-v6-compat='on']) .cardInfo,
:global([data-bf-webos-legacy='on']) .cardInfo {
	max-width: 24rem;
}
