.panel-fill-container(@background: transparent) {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	inset: 0;
	background: @background;
	overflow: hidden;
}
