:global([data-bf-nav-theme='elegant']) {
	.popupOption {
		--settings-popup-option-fg-hover: var(--bf-theme-accent, rgba(157, 207, 255, 0.98));
	}

	.settingsContainer {
		--bf-settings-content-bottom-pad: calc(4rem + var(--bf-toolbar-height, 5.5rem));
		--bf-settings-bottom-spacer: 1.5rem;
	}
}
