.loading {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.content {
	padding: 0;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95) 0%, rgba(18, 18, 18, 1) 100px, #121212 100%);
	min-height: 100vh;
}

.emptyStateCenter {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 64px 60px;
	pointer-events: none;
	z-index: 200;
}

.emptyState {
	padding: 32px 40px;
	text-align: center;
	font-size: 1.1em;
	opacity: 0.85;
	width: 80vw;
	max-width: 1200px;
}

.librarySection {
	padding: 24px 60px;
}

.libraryButton {
	width: 100%;
	max-width: 400px;
}

.scroller {
	min-height: 100vh;
	padding-top: 0;
	top: -200px;
}

/* Normalize default margins for headings/body text within home content */
.content :global(.heading),
.content :global(.BodyText) {
	margin: 0;
}
