.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 48px;
	background: #121212;
}

.message {
	opacity: 0.75;
	font-size: 1.2em;
	text-align: center;
}
