.crashRoot {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 32px;
	background: radial-gradient(circle at 50% 0%, #1d3546 0%, #121a25 42%, #090d14 100%);
}

.crashCard {
	max-width: 760px;
	width: 100%;
	padding: 22px;
	border-radius: 18px;
	background: linear-gradient(145deg, rgba(18, 36, 48, 0.94), rgba(9, 14, 24, 0.95));
	border: 1px solid rgba(122, 214, 255, 0.32);
	box-shadow: 0 16px 40px rgba(0, 0, 0, 0.45), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.crashTitle {
	margin: 0 0 10px;
	text-align: center;
}

.crashMessage {
	opacity: 0.9;
	text-align: center;
	margin-bottom: 18px;
}

.crashActions {
	display: flex;
	justify-content: center;
	gap: 16px;
}
