.toolbarBackdropSurface() {
	content: '';
	position: absolute;
	inset: 0;
	border-radius: inherit;
	background: var(--bf-theme-popup-bg, rgba(8, 13, 20, 0.26));
	backdrop-filter: blur(var(--bf-theme-popup-blur, 0.72rem)) saturate(var(--bf-theme-popup-saturate, 1.12));
	-webkit-backdrop-filter: blur(var(--bf-theme-popup-blur, 0.72rem)) saturate(var(--bf-theme-popup-saturate, 1.12));
	pointer-events: none;
	z-index: 0;
}
