@import (reference) './_toolbar-shared.less';

.toolbar {
	--bf-navbar-fade-color: var(--bf-theme-header-fade-color, rgba(0, 0, 0, 0.2));
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 48px;
	box-sizing: border-box;
	background: var(--bf-theme-header-bg, rgba(0, 0, 0, 0.22)) !important;
	backdrop-filter: blur(0.15rem) !important;
	border-bottom: none !important;
	position: sticky;
	top: 0;
	z-index: 100;
	min-height: var(--bf-toolbar-height-classic, 64px);
	isolation: isolate;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: -1rem;
		height: 1rem;
		background: linear-gradient(to bottom, var(--bf-navbar-fade-color), transparent);
		pointer-events: none;
		z-index: 0;
	}

	> * {
		position: relative;
		z-index: 1;
	}
}

.start {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-shrink: 0;
}

.glassFilterSvg {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
	pointer-events: none;
}

.userContainer {
	position: relative;
	display: flex;
	align-items: center;
}

.userButton {
	min-width: 80px !important;
	min-height: 48px !important;
	padding: 20px !important;
	font-size: 0.9em !important;
	transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease, outline-color 0.2s ease;
	flex-shrink: 0;
	background: transparent !important;
	border: none !important;
	overflow: visible !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	border-radius: 8px !important;

	& * {
		background: transparent !important;
	}

	&:focus {
		background: var(--bf-theme-toolbar-focus-bg, rgba(240, 235, 235, 0.1)) !important;
		transform: scale(1.05);
		outline: 2px solid var(--bf-theme-toolbar-focus-outline, rgba(255, 255, 255, 0.3)) !important;
		outline-offset: 2px;
	}

	&:hover {
		background: var(--bf-theme-toolbar-hover-bg, rgba(255, 255, 255, 0.08)) !important;
	}
}

.userMenu {
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
	background: transparent;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border: 1px solid var(--bf-theme-toolbar-menu-surface-border, rgba(255, 255, 255, 0.2));
	border-radius: 8px;
	padding: 4px;
	box-shadow: var(--bf-theme-toolbar-menu-surface-shadow, 0 4px 16px rgba(0, 0, 0, 0.5));
	z-index: 1000;
	min-width: 100px;
	display: flex;
	flex-direction: column;
	gap: 4px;
	overflow: hidden;
	isolation: isolate;
}

.userMenu::before {
	.toolbarBackdropSurface();
}

.userMenuInner {
	position: relative;
	z-index: 4;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.menuButton {
	min-width: auto !important;
	width: 100% !important;
	min-height: 32px !important;
	max-height: 32px !important;
	padding: 1rem !important;
	font-size: 0.8em !important;
	background: transparent !important;
	border: none !important;
	text-align: left !important;
	border-radius: 4px !important;
	margin: 0 !important;
	display: flex !important;
	align-items: center !important;
	justify-content: flex-start !important;

	/* Override Enact's button background */
	& * {
		background: transparent !important;
	}

	&:hover {
		background: var(--bf-theme-toolbar-menu-item-hover-bg, rgba(255, 255, 255, 0.1)) !important;
	}

	&:focus {
		background: var(--bf-theme-toolbar-menu-item-focus-bg, rgba(255, 255, 255, 0.15)) !important;
		outline: 2px solid var(--bf-theme-toolbar-focus-outline, rgba(255, 255, 255, 0.3)) !important;
	}
}

.center {
	display: flex;
	align-items: center;
	gap: 12px;
	flex: 1;
	justify-content: flex-start;
	margin-left: 24px;
	min-width: 0;
}

.centerPinned {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	flex-shrink: 0;
}

.centerScroller {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	min-width: 0;
	flex: 1 1 auto;
	overflow-x: auto;
	overflow-y: hidden;

	scrollbar-width: none;
	-ms-overflow-style: none;
	
	&::-webkit-scrollbar {
		display: none;
	}
}

.end {
	display: flex;
	align-items: center;
	gap: 12px;
	flex-shrink: 0;
	margin-left: 24px;
}

.toolbarButton {
	min-width: 48px !important;
	min-height: 48px !important;
	padding: 12px !important;
	font-size: 0.9em !important;
	transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
	flex-shrink: 0;
	background: transparent !important;
	border: none !important;
	overflow: visible !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	border-radius: 8px !important;
	box-shadow: none !important;

	& * {
		background: transparent !important;
	}

	& :global(.Icon) {
		font-size: 24px !important;
		width: 24px !important;
		height: 24px !important;
	}

	&:global(.selected) {
		background: var(--bf-theme-toolbar-focus-bg, rgba(240, 235, 235, 0.1)) !important;
	}

	&:focus {
		transform: scale(1.05);
		color: white !important;
	}

	&:hover {
		background: var(--bf-theme-toolbar-hover-bg, rgba(255, 255, 255, 0.08)) !important;
		box-shadow: none !important;
	}
}

.iconButton {
	min-width: 48px;
	min-height: 48px;
	padding: 12px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: transparent !important;
	border: none !important;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
	flex-shrink: 0;
	box-shadow: none !important;

	&.selected {
		background: var(--bf-theme-toolbar-focus-bg, rgba(240, 235, 235, 0.1)) !important;
	}

	&:focus {
		background: var(--bf-theme-toolbar-focus-bg, rgba(240, 235, 235, 0.1)) !important;
		transform: scale(1.05);
	}

	&:hover {
		background: var(--bf-theme-toolbar-hover-bg, rgba(255, 255, 255, 0.08)) !important;
	}
}

.clock {
	font-size: 1em;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.9);
	min-width: 70px;
	text-align: right;
	white-space: nowrap;
	margin: 0 !important;
}
