@import (reference) '../../styles/compatMixins.less';

:global([data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .glassNav {
	border: 1px solid var(--bf-theme-popup-border, rgba(255, 255, 255, 0.1));
	background: var(--bf-theme-popup-bg, rgba(8, 13, 20, 0.26));
	backdrop-filter: blur(var(--bf-theme-popup-blur, 0.55rem)) saturate(var(--bf-theme-popup-saturate, 1.06));
	-webkit-backdrop-filter: blur(var(--bf-theme-popup-blur, 0.55rem)) saturate(var(--bf-theme-popup-saturate, 1.06));
	box-shadow: var(--bf-theme-popup-shadow, 0 10px 24px rgba(0, 0, 0, 0.45));
	overflow: visible;
	isolation: auto;
}

:global([data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .glassFilter {
	display: none;
	backdrop-filter: none !important;
	-webkit-backdrop-filter: none !important;
	filter: none !important;
}

:global([data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .glassOverlay {
	background: transparent;
	backdrop-filter: none !important;
	-webkit-backdrop-filter: none !important;
}

:global([data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .glassSpecular {
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.02));
	box-shadow: none;
}

:global([data-bf-all-animations='off'][data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .glassNav {
	background: var(--bf-theme-overlay-ultra-bg, rgba(9, 13, 19, 0.84)) !important;
	backdrop-filter: none !important;
	-webkit-backdrop-filter: none !important;
	box-shadow: none !important;
}

:global([data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .elegantLibraryPopup .libraryNativeContentGlass {
	background: var(--bf-theme-popup-bg, rgba(8, 13, 20, 0.26)) !important;
	border: 1px solid var(--bf-theme-popup-border, rgba(255, 255, 255, 0.1)) !important;
	backdrop-filter: blur(var(--bf-theme-popup-blur, 0.55rem)) saturate(var(--bf-theme-popup-saturate, 1.06)) !important;
	-webkit-backdrop-filter: blur(var(--bf-theme-popup-blur, 0.55rem)) saturate(var(--bf-theme-popup-saturate, 1.06)) !important;
	box-shadow: var(--bf-theme-popup-shadow, 0 10px 24px rgba(0, 0, 0, 0.45)) !important;
}

:global([data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .elegantLibraryPopup .liquidLayerFilter,
:global([data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .elegantLibraryPopup .liquidLayerOverlay,
:global([data-bf-webos-v6-compat='on'] [data-bf-navbar-legacy='on']) .elegantLibraryPopup .liquidLayerSpecular {
	display: none !important;
}

.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .start", 0.5rem);
.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .center", 0.5rem);
.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .centerPinned", 0.5rem);
.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .centerScroller", 0.5rem);
.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .end", 0.5rem);
.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .elegantBackArea", 0.5rem);
.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .elegantTabs", 0.5rem);
.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .elegantActions", 0.5rem);
.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .libraryNativeGrid", 0.5rem);

.compat-gap-row-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .elegantContainer", clamp(0.6rem, 1vw, 1rem));
.compat-gap-column-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .libraryNativeInner", 0.7rem);
.compat-gap-column-fallback(~":global([data-bf-webos-v6-compat='on'][data-bf-flex-gap='off']) .userMenuInner", 0.7rem);
