@import (reference) '../../styles/cardStyles.less';
@import (reference) '../../styles/panelLayoutMixins.less';

.favoritesContainer {
	.panel-fill-container(transparent);
}

.favoritesContent {
	--bf-favorites-action-surface-bg: var(--bf-theme-favorites-action-surface-bg, rgba(18, 30, 46, 0.42));
	--bf-favorites-action-surface-border: var(--bf-theme-favorites-action-surface-border, rgba(203, 223, 247, 0.48));
	--bf-favorites-action-surface-hover-bg: var(--bf-theme-favorites-action-surface-hover-bg, rgba(36, 53, 76, 0.58));
	--bf-favorites-action-surface-hover-border: var(--bf-theme-favorites-action-surface-hover-border, rgba(214, 231, 252, 0.68));
	--bf-favorites-unfavorite-bg: var(--bf-theme-favorites-unfavorite-bg, rgba(255, 107, 127, 0.14));
	--bf-favorites-unfavorite-border: var(--bf-theme-favorites-unfavorite-border, rgba(255, 143, 161, 0.65));
	--bf-favorites-unfavorite-hover-bg: var(--bf-theme-favorites-unfavorite-hover-bg, rgba(255, 107, 127, 0.28));
	--bf-favorites-watched-bg: var(--bf-theme-favorites-watched-bg, rgba(255, 255, 255, 0.08));
	--bf-favorites-watched-border: var(--bf-theme-favorites-watched-border, rgba(255, 255, 255, 0.24));
	--bf-favorites-watched-hover-bg: var(--bf-theme-favorites-watched-hover-bg, rgba(0, 164, 220, 0.22));
	--bf-favorites-icon-favorite: var(--bf-theme-favorites-icon-favorite, #ff6b7f);
	--bf-favorites-icon-favorite-hover: var(--bf-theme-favorites-icon-favorite-hover, #ffffff);
	--bf-favorites-icon-watched: var(--bf-theme-favorites-icon-watched, rgba(236, 244, 253, 0.95));
	--bf-favorites-icon-watched-active: var(--bf-theme-favorites-icon-watched-active, #6ddc9a);
	--bf-favorites-icon-watched-hover: var(--bf-theme-favorites-icon-watched-hover, #ffffff);
	min-height: 100%;
	background: var(--bf-theme-panel-bg, #121212);
	display: flex;
	flex-direction: column;
}

.favoritesBody {
	flex: 1;
	min-height: 0;
	display: flex;
	flex-direction: column;
}

.filters {
	display: flex;
	gap: 0.75rem;
	padding: calc(var(--bf-panel-top-offset, 4.5rem) - 0.75rem) 4rem 1.5rem;
	background: transparent;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.filterButton {
	.filter-chip-button();
}

.loadingState {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	min-height: 0;
}

.emptyState {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;
	min-height: 0;
	text-align: center;
	padding: 2rem 4rem;
	width: 100%;
	max-width: none;
	box-sizing: border-box;
}

.emptyTitle {
	font-size: 1.5em;
	margin-bottom: 1rem;
}

.emptyMessage {
	opacity: 0.6;
	max-width: 100%;
}

.favoritesScroller {
	flex: 1;
	min-height: 0;
	background: var(--bf-theme-panel-bg, #121212);
	overscroll-behavior: contain;
}

.favoritesGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	gap: 1.5rem;
	padding: 0.75rem 4rem clamp(2rem, var(--bf-panel-content-bottom-padding, 4rem), 4rem);
	background: var(--bf-theme-panel-bg, #121212);
	.panel-grid-performance();
}

.favoriteCard {
	cursor: pointer;
	.card-shell();
	position: relative;

	&:global(.focusExpand) {
		margin: 0 !important;
	}

	&:hover,
	&:global(.spottable):focus {
		.card-focus-lift();

		.cardImage {
			.card-image-focus();
		}

		.unfavoriteButton,
		.watchedToggleButton {
			opacity: 1;
		}
	}

	&:hover .unfavoriteButton,
	&:hover .watchedToggleButton {
		opacity: 1;
	}
}

.cardImage {
	.card-image-shell(2/3);
	.card-image-overlays();

	&.placeholder {
		.card-placeholder-surface();

		&::after {
			.card-placeholder-no-image-label();
		}
	}
}

.placeholderInner {
	.card-placeholder-inner-content();
}

.favoriteOverlayFrame {
	position: absolute;
	inset: 0;
	padding: 8px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	pointer-events: none;
	z-index: 5;
}

.favoriteBadgeColumn,
.favoriteActionColumn {
	display: flex;
	flex-direction: column;
	gap: 0.45rem;
}

.favoriteBadgeColumn {
	align-items: flex-start;
}

.favoriteActionColumn {
	align-items: flex-end;
}

.favoriteBadge {
	.status-badge-favorite();
	font-size: 0.86em;
	letter-spacing: 0;
}

.watchedBadge {
	.status-badge-success();
}

.favoriteActionButtonSurface() {
	:global(.bf-button-bg),
	:global(.bg) {
		background: var(--bf-favorites-action-surface-bg) !important;
		border: 1px solid var(--bf-favorites-action-surface-border) !important;
		border-radius: 999px !important;
	}
}

.favoriteActionButtonHoverSurface() {
	:global(.bf-button-bg),
	:global(.bg) {
		background: var(--bf-favorites-action-surface-hover-bg) !important;
		border-color: var(--bf-favorites-action-surface-hover-border) !important;
	}
}

.unfavoriteButton {
	pointer-events: auto;
	opacity: 0;
	transition: opacity 0.2s ease;
	z-index: 6;
	.icon-circle-button-dimensions(2.35rem);
	.favoriteActionButtonSurface();

	:global(.bf-button-bg) {
		background: var(--bf-favorites-unfavorite-bg) !important;
		border: 1px solid var(--bf-favorites-unfavorite-border) !important;
		border-radius: 999px !important;
	}

	:global(.bg) {
		background: var(--bf-favorites-unfavorite-bg) !important;
		border: 1px solid var(--bf-favorites-unfavorite-border) !important;
		border-radius: 999px !important;
	}

	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg),
	&:hover :global(.bg),
	&:focus :global(.bg),
	&:global(.spottable):focus :global(.bg) {
		background: var(--bf-favorites-unfavorite-hover-bg) !important;
	}

	&:focus,
	&:global(.spottable):focus {
		opacity: 1;
	}
}

.watchedToggleButton {
	pointer-events: auto;
	opacity: 0;
	transition: opacity 0.2s ease;
	z-index: 6;
	.icon-circle-button-dimensions(2.35rem);

	:global(.bf-button-bg),
	:global(.bg) {
		background: var(--bf-favorites-watched-bg) !important;
		border: 1px solid var(--bf-favorites-watched-border) !important;
		border-radius: 999px !important;
	}

	&:focus,
	&:global(.spottable):focus {
		opacity: 1;
	}

	&:hover,
	&:focus,
	&:global(.spottable):focus {
		:global(.bf-button-bg),
		:global(.bg) {
			background: var(--bf-favorites-watched-hover-bg) !important;
		}
	}
}

.favoriteActionIcon {
	font-size: 1rem !important;
	width: 1rem !important;
	height: 1rem !important;
	line-height: 1rem !important;
	margin: 0 !important;
	display: block !important;
	color: var(--bf-favorites-icon-favorite) !important;
}

.unfavoriteButton:hover .favoriteActionIcon,
.unfavoriteButton:active .favoriteActionIcon,
.unfavoriteButton:global(.spottable):focus .favoriteActionIcon {
	color: var(--bf-favorites-icon-favorite-hover) !important;
}

.watchedActionIcon {
	font-size: 1rem !important;
	width: 1rem !important;
	height: 1rem !important;
	line-height: 1rem !important;
	margin: 0 !important;
	display: block !important;
	color: var(--bf-favorites-icon-watched) !important;
}

.watchedToggleButtonActive .watchedActionIcon {
	color: var(--bf-favorites-icon-watched-active) !important;
}

.watchedToggleButton:hover .watchedActionIcon,
.watchedToggleButton:active .watchedActionIcon,
.watchedToggleButton:global(.spottable):focus .watchedActionIcon {
	color: var(--bf-favorites-icon-watched-hover) !important;
}

.progressBar {
	.card-progress-bar-surface();
}

.progress {
	.card-progress-bar-fill();
}

.cardInfo {
	padding: 0.5rem 0.2rem 0;
}

.cardTitle {
	margin: 0.58rem 0 0 0;
	.card-title-text();
}

.cardSubtitle {
	margin-top: 0.28rem;
	.card-subtitle-text();
}
