:global([data-bf-nav-theme='elegant']) .skipPillCompact {
	background: var(--bf-theme-popup-bg, rgba(8, 13, 20, 0.26));
	border-color: var(--bf-theme-popup-border, rgba(255, 255, 255, 0.1));
}

:global([data-bf-nav-theme='elegant']) .loadingGlassSpinner {
	--bg-color: rgba(0, 0, 0, 0.25);
	--highlight: rgba(255, 255, 255, 0.15);
}
