:global([data-bf-input-mode='5way']) .skipButton:hover :global(.bf-button-bg),
:global([data-bf-input-mode='5way']) .skipButton:hover :global(.bg),
:global([data-bf-input-mode='5way']) .skipCloseButton:hover :global(.bf-button-bg),
:global([data-bf-input-mode='5way']) .skipCloseButton:hover :global(.bg) {
	background: rgba(255, 255, 255, 0.08) !important;
}

:global([data-bf-input-mode='5way']) .skipButton:hover :global(.bf-button-bg),
:global([data-bf-input-mode='5way']) .skipButton:hover :global(.bg) {
	background: rgba(157, 207, 255, 0.16) !important;
}

:global([data-bf-all-animations='off']) .loadingSpinnerRing,
:global([data-bf-all-animations='off']) .loadingSpinnerCore {
	animation: none !important;
}
