.playerContainer {
	--bf-player-bg: var(--bf-theme-player-bg, #000);
	--bf-player-error-grad-start: var(--bf-theme-player-error-grad-start, rgba(0, 0, 0, 0.55));
	--bf-player-error-grad-mid: var(--bf-theme-player-error-grad-mid, rgba(0, 0, 0, 0.35));
	--bf-player-error-grad-end: var(--bf-theme-player-error-grad-end, rgba(18, 18, 18, 0.85));
	--bf-player-error-grad-solid: var(--bf-theme-player-error-grad-solid, #121212);
	--bf-player-controls-grad-edge: var(--bf-theme-player-controls-grad-edge, rgba(0, 0, 0, 0.7));
	--bf-player-controls-grad-center: var(--bf-theme-player-controls-grad-center, rgba(0, 0, 0, 0));
	--bf-player-seek-text-shadow: var(--bf-theme-player-seek-text-shadow, 0 1px 6px rgba(0, 0, 0, 0.7));
	--bf-player-skip-countdown-color: var(--bf-theme-player-skip-countdown-color, rgba(218, 246, 255, 0.95));
	--bf-player-skip-action-fg: var(--bf-theme-player-skip-action-fg, rgba(235, 246, 255, 0.95));
	--bf-player-skip-close-fg: var(--bf-theme-player-skip-close-fg, rgba(238, 245, 255, 0.9));
	--bf-player-skip-button-bg: var(--bf-theme-player-skip-button-bg, rgba(157, 207, 255, 0.16));
	--bf-player-skip-button-border: var(--bf-theme-player-skip-button-border, rgba(157, 207, 255, 0.62));
	--bf-player-skip-button-hover-bg: var(--bf-theme-player-skip-button-hover-bg, rgba(157, 207, 255, 0.3));
	--bf-player-skip-button-hover-border: var(--bf-theme-player-skip-button-hover-border, rgba(192, 228, 255, 0.88));
	--bf-player-skip-button-active-bg: var(--bf-theme-player-skip-button-active-bg, rgba(157, 207, 255, 0.4));
	--bf-player-skip-close-bg: var(--bf-theme-player-skip-close-bg, rgba(255, 255, 255, 0.08));
	--bf-player-skip-close-border: var(--bf-theme-player-skip-close-border, rgba(255, 255, 255, 0.24));
	--bf-player-skip-close-hover-bg: var(--bf-theme-player-skip-close-hover-bg, rgba(255, 128, 146, 0.22));
	--bf-player-skip-close-hover-border: var(--bf-theme-player-skip-close-hover-border, rgba(255, 180, 196, 0.72));
	position: relative;
	width: 100%;
	height: 100%;
	background: var(--bf-player-bg);
	overflow: hidden;
}

.video {
	position: relative;
	z-index: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
	background: var(--bf-player-bg);
}

.videoHidden {
	display: none;
}

.playerButtonShell(@radius: 999px) {
	border-radius: @radius !important;
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
}

.playerButtonSurface(@bg; @border: none; @radius: 999px) {
	:global(.bf-button-bg),
	:global(.bg) {
		background: @bg !important;
		border: @border !important;
		border-radius: @radius !important;
		box-shadow: none !important;
	}
}

.playerButtonHover(@bg) {
	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg),
	&:hover :global(.bg),
	&:focus :global(.bg),
	&:global(.spottable):focus :global(.bg) {
		background: @bg !important;
	}
}

.playerButtonHover(@bg; @borderColor) {
	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg),
	&:hover :global(.bg),
	&:focus :global(.bg),
	&:global(.spottable):focus :global(.bg) {
		background: @bg !important;
		border-color: @borderColor !important;
	}
}

.playerButtonActive(@bg) {
	&:active :global(.bf-button-bg),
	&:active :global(.bg) {
		background: @bg !important;
	}
}

.errorBackdrop {
	position: absolute;
	inset: 0;
	overflow: hidden;
	z-index: 1;
	pointer-events: none;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.6;
		filter: blur(18px);
		transform: scale(1.05);
	}
}

.errorBackdropGradient {
	position: absolute;
	inset: 0;
	background: linear-gradient(
		to bottom,
		var(--bf-player-error-grad-start) 0%,
		var(--bf-player-error-grad-mid) 35%,
		var(--bf-player-error-grad-end) 75%,
		var(--bf-player-error-grad-solid) 100%
	);
	z-index: 1;
}

.errorBackdropFallback {
	background: var(--bf-theme-backdrop-fallback);
}

.loading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
}

.seekFeedback {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 126px;
	height: 126px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 145;
	pointer-events: none;
	background: transparent;
	border: 4px solid var(--bf-theme-player-seek-ring, rgba(255, 255, 255, 0.75));
	box-shadow: var(--bf-theme-player-seek-shadow, 0 0 0 2px rgba(0, 0, 0, 0.5), 0 8px 18px rgba(0, 0, 0, 0.3));
}

.seekFeedbackText {
	font-size: 0.7em;
	font-weight: 700;
	text-shadow: var(--bf-player-seek-text-shadow);
	margin: 0;
}

.controls {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: linear-gradient(
		to bottom,
		var(--bf-player-controls-grad-edge) 0%,
		var(--bf-player-controls-grad-center) 20%,
		var(--bf-player-controls-grad-center) 80%,
		var(--bf-player-controls-grad-edge) 100%
	);
	pointer-events: none;
	
	> * {
		pointer-events: auto;
	}
}

.topBar {
	display: flex;
	align-items: center;
	padding: 64px;
	gap: 24px;
}

.playerControlButtonTone() {
	--bf-button-fg: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.96));
	--bf-button-fg-hover: var(--bf-theme-accent, rgba(157, 207, 255, 0.98));
	--bf-button-fg-active: var(--bf-theme-accent, rgba(157, 207, 255, 0.98));
	.playerButtonShell();
	.playerButtonSurface(transparent; none);
	.playerButtonHover(var(--bf-theme-tab-hover-bg, rgba(255, 255, 255, 0.12)));
	.playerButtonActive(var(--bf-theme-tab-hover-bg, rgba(255, 255, 255, 0.18)));
}

.playerBackButton {
	.playerControlButtonTone();
}

.playerControlButton {
	--bf-player-control-size: 3.2rem;
	.playerControlButtonTone();
	min-width: var(--bf-player-control-size) !important;
	width: var(--bf-player-control-size) !important;
	height: var(--bf-player-control-size) !important;
	flex: 0 0 var(--bf-player-control-size);
	padding: 0 !important;

	:global(.bf-button-bg),
	:global(.bg),
	:global(.client) {
		width: var(--bf-player-control-size) !important;
		height: var(--bf-player-control-size) !important;
		min-width: var(--bf-player-control-size) !important;
		min-height: var(--bf-player-control-size) !important;
	}

	:global(.client) {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 0 !important;
	}

	:global(.Icon),
	:global(.icon) {
		font-size: 1.3rem !important;
		line-height: 1 !important;
	}
}

.title {
	font-size: 1.8em;
	font-weight: 600;
	line-height: 1.2;
	margin: 0;
	padding: 0;
}

.bottomBar {
	padding: 32px 64px 64px;
}

.progressContainer {
	display: flex;
	align-items: center;
	gap: 18px;
	margin-bottom: 24px;
}

.time {
	font-size: 1.2em;
	min-width: 80px;
	text-align: center;
}

.progressSlider {
	flex: 1;
}

.controlButtons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 36px;
	flex-wrap: nowrap;
}

.volumeControl {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-left: 48px;
	min-width: 240px;
}

.volumeSlider {
	width: 180px;
	min-width: 180px;
	flex-shrink: 0;
}

.trackButtons {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-left: 48px;
}

.trackPopup {
	padding: 0.5rem;
	min-width: 1200px;
	max-width: 80vw;
	max-height: 70vh;
}

.errorPopupBody {
	padding: 0 !important;
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
	width: 100vw !important;
	min-height: 100vh !important;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
}

.errorPopupContent {
	width: min(94vw, var(--bf-theme-error-surface-max-width, 64rem));
	max-width: 94vw;
}

.popupTitle {
	font-size: 1.2em;
	font-weight: 600;
	margin: 0 0 0.85rem;
	text-align: center;
	line-height: 1.25;
}

.errorMessage {
	margin: 0 0 0.95rem;
	text-align: center;
	opacity: 0.9;
	font-size: 0.9em;
	line-height: 1.4;
	color: var(--bf-theme-text-primary, var(--bf-theme-message-color, rgba(244, 249, 255, 0.95)));
}

.errorActions {
	display: flex;
	justify-content: center;
	gap: 12px;
}

.errorActionButton {
	--bf-button-fg: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.95));
	--bf-button-fg-hover: var(--bf-theme-accent, rgba(157, 207, 255, 0.98));
	--bf-button-fg-active: var(--bf-theme-accent, rgba(157, 207, 255, 0.98));
	.playerButtonShell();
	.playerButtonSurface(transparent; none);
	.playerButtonHover(var(--bf-theme-tab-hover-bg, rgba(255, 255, 255, 0.12)));
}

.trackList {
	max-height: 55vh;
	width: 100%;
}

.trackOption {
	.playerButtonShell(0.8rem);
	.playerButtonSurface(transparent; none; 0.8rem);
	.playerButtonHover(var(--bf-theme-tab-hover-bg, rgba(255, 255, 255, 0.12)));
}

.skipOverlay {
	position: absolute;
	top: 32px;
	right: 32px;
	z-index: 120;
	pointer-events: none;
}

.skipPill {
	display: flex;
	align-items: center;
	gap: 16px;
	background: var(--bf-theme-popup-bg, rgba(18, 24, 36, 0.9));
	border: 1px solid var(--bf-theme-popup-border, rgba(122, 214, 255, 0.35));
	border-radius: 12px;
	padding: 12px 14px;
	box-shadow: var(--bf-theme-popup-shadow, 0 12px 24px rgba(0, 0, 0, 0.35));
	backdrop-filter: blur(var(--bf-theme-popup-blur, 0.55rem)) saturate(var(--bf-theme-popup-saturate, 1.06));
	-webkit-backdrop-filter: blur(var(--bf-theme-popup-blur, 0.55rem)) saturate(var(--bf-theme-popup-saturate, 1.06));
	pointer-events: auto;
}

.skipPillCompact {
	gap: 10px;
	padding: 8px 10px;
	border-radius: 999px;
	background: var(--bf-theme-popup-bg, linear-gradient(135deg, rgba(10, 28, 38, 0.88), rgba(8, 12, 20, 0.9)));
	border-color: var(--bf-theme-popup-border, rgba(122, 214, 255, 0.35));
	box-shadow: var(--bf-theme-popup-shadow, 0 10px 24px rgba(0, 0, 0, 0.45));
}

.skipCountdownCompact {
	opacity: 0.88;
	font-size: 0.85em;
	font-weight: 700;
	min-width: 52px;
	text-align: center;
	align-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 34px;
	margin: 0;
	padding: 0 6px;
	line-height: 1;
	color: var(--bf-player-skip-countdown-color);
}

.skipButton {
	--bf-button-fg: var(--bf-player-skip-action-fg);
	--bf-button-fg-hover: #ffffff;
	--bf-button-fg-active: #ffffff;
	min-width: 120px;
	.playerButtonShell();
	.playerButtonSurface(var(--bf-player-skip-button-bg); 1px solid var(--bf-player-skip-button-border));
	.playerButtonHover(var(--bf-player-skip-button-hover-bg); var(--bf-player-skip-button-hover-border));
	.playerButtonActive(var(--bf-player-skip-button-active-bg));
}

.skipCloseButton {
	--bf-button-fg: var(--bf-player-skip-close-fg);
	--bf-button-fg-hover: #ffffff;
	--bf-button-fg-active: #ffffff;
	min-width: 56px;
	.playerButtonShell();
	.playerButtonSurface(var(--bf-player-skip-close-bg); 1px solid var(--bf-player-skip-close-border));
	.playerButtonHover(var(--bf-player-skip-close-hover-bg); var(--bf-player-skip-close-hover-border));
}
