/* LibraryPanel: shared tail overrides (input-mode/performance toggles, final normalizers). */
:global([data-bf-animations='off']),
:global([data-bf-all-animations='off']) {
	.gridCard {
		transition: none !important;
		transform: none !important;
		filter: none !important;
	}

	.gridCard:hover,
	.gridCard:focus,
	.gridCard:global(.spottable):focus {
		transform: none !important;
		filter: none !important;
	}

	.progress {
		transition: none !important;
	}
}

:global([data-bf-all-animations='off']) {
	.gridContainer {
		contain: layout style;
	}
}
