.loading {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.8rem;
	pointer-events: none;
}

.loadingDefs {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	pointer-events: none;
}

.loadingGlassSpinner {
	--bg-color: var(--bf-loading-glass-bg, var(--bf-theme-loading-glass-bg, rgba(255, 255, 255, 0.25)));
	--highlight: var(--bf-loading-glass-highlight, var(--bf-theme-loading-glass-highlight, rgba(255, 255, 255, 0.75)));
	--spinner-size: 5rem;
	--ring-size: 4rem;
	--core-size: 1.5rem;
	position: relative;
	width: var(--spinner-size);
	height: var(--spinner-size);
	border-radius: 50%;
	overflow: hidden;
	background: transparent;
}

.loadingGlassFilter,
.loadingGlassOverlay,
.loadingGlassSpecular {
	position: absolute;
	inset: 0;
	border-radius: inherit;
}

.loadingGlassFilter {
	z-index: 1;
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	filter: url(#glass-distortion-breezy-loading) saturate(120%) brightness(1.15);
}

.loadingGlassOverlay {
	z-index: 2;
	background: var(--bg-color);
}

.loadingGlassSpecular {
	z-index: 3;
	box-shadow: inset 1px 1px 1px var(--highlight);
}

.loadingGlassContent {
	position: relative;
	z-index: 4;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loadingSpinnerRing {
	position: absolute;
	width: var(--ring-size);
	height: var(--ring-size);
	border: 2px solid transparent;
	border-top-color: var(--bf-theme-loading-ring-primary, var(--bf-theme-player-loading-ring-primary, rgba(255, 255, 255, 0.8)));
	border-right-color: var(--bf-theme-loading-ring-secondary, var(--bf-theme-player-loading-ring-secondary, rgba(255, 255, 255, 0.6)));
	border-radius: 50%;
	animation: breezy-loading-spin 1s linear infinite;
}

.loadingSpinnerCore {
	width: var(--core-size);
	height: var(--core-size);
	background: var(--bf-theme-loading-core-bg, var(--bf-theme-player-loading-core-bg, rgba(255, 255, 255, 0.9)));
	border-radius: 50%;
	animation: breezy-loading-pulse 1s ease-in-out infinite alternate;
}

.loadingText {
	font-size: 0.95em;
	font-weight: 600;
	letter-spacing: 0.02em;
	text-shadow: 0 2px 10px rgba(0, 0, 0, 0.45);
}

@keyframes breezy-loading-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@keyframes breezy-loading-pulse {
	from {
		transform: scale(0.8);
		opacity: 0.5;
	}

	to {
		transform: scale(1);
		opacity: 0.8;
	}
}

:global([data-bf-all-animations='off']) .loadingSpinnerRing,
:global([data-bf-all-animations='off']) .loadingSpinnerCore {
	animation: none !important;
}
