@import (reference) '../styles/cardStyles.less';

.row {
	margin-bottom: 64px;
	margin-top: 24px;
	contain: layout style;
	content-visibility: auto;
	contain-intrinsic-size: 0 28rem;
}

.rowTitle {
	font-size: 1.05em;
	font-weight: 700;
	letter-spacing: 0.01em;
	margin-bottom: 18px;
	padding: 0 60px;
	color: rgba(238, 242, 247, 0.96);
}

.rowContent {
	overflow: visible;
}

.cardContainer {
	display: flex;
	gap: 1.15rem;
	padding: 1rem 60px 1.25rem;
	overflow-x: auto;
	overflow-y: visible;
	scroll-behavior: smooth;
	transform: translateZ(0);
	will-change: scroll-position;
	contain: layout style;

	/* Hide scrollbar */
	scrollbar-width: none;
	-ms-overflow-style: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.card {
	flex-shrink: 0;
	width: 25rem;
	cursor: pointer;
	border-radius: 1.1rem;
	outline: none;
	position: relative;
	background: transparent;
	transform: translateZ(0);
	will-change: transform;
	transition: transform 0.15s ease-out;

	&:hover,
	&:global(.spottable):focus {
		transform: scale(1.045) translateZ(0);
		z-index: 10;

		.cardImage {
			border-color: rgba(212, 226, 255, 0.82);
			box-shadow: 0 8px 22px rgba(0, 0, 0, 0.52);
		}
	}

	:global([data-bf-animations='off']) &,
	:global([data-bf-all-animations='off']) & {
		transition: none;
	}

	:global([data-bf-animations='off']) &:hover,
	:global([data-bf-animations='off']) &:global(.spottable):focus,
	:global([data-bf-all-animations='off']) &:hover,
	:global([data-bf-all-animations='off']) &:global(.spottable):focus {
		transform: translateZ(0);
	}
}

.cardImage {
	width: 100%;
	aspect-ratio: 16 / 9;
	background: linear-gradient(160deg, rgba(32, 41, 57, 0.95) 0%, rgba(17, 24, 36, 0.95) 100%);
	border-radius: 1rem;
	overflow: hidden;
	position: relative;
	border: 1px solid rgba(255, 255, 255, 0.14);
	box-shadow: 0 8px 18px rgba(0, 0, 0, 0.38);
	transition: border-color 0.15s ease, box-shadow 0.15s ease;
	display: flex;
	align-items: center;
	justify-content: center;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 45%;
		background: linear-gradient(0deg, rgba(6, 10, 17, 0.92) 0%, rgba(6, 10, 17, 0) 100%);
		pointer-events: none;
		z-index: 1;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
		transform: translateZ(0);
	}

	:global([data-bf-animations='off']) &,
	:global([data-bf-all-animations='off']) & {
		transition: none;
		box-shadow: none;
	}
}

.placeholder {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px;
	text-align: center;
	.card-placeholder-surface();
	color: rgba(233, 238, 244, 0.92);
}

.progressBar {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 4px;
	background: rgba(255, 255, 255, 0.22);
	z-index: 3;
}

.progress {
	height: 100%;
	background: #3cb2f0;
	transition: width 0.3s ease;
}

.episodeBadge {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	.status-badge-pill();
	font-weight: 700;
	font-size: 0.85em;
	text-align: center;
	padding: 0.35rem 0.5rem;
}

.progressBadge {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	.status-badge-pill();
	padding: 0.35rem 0.5rem;
}

.cardInfo {
	max-width: 25rem;
	padding: 0 0.2rem;
}

.cardTitle {
	margin-top: 0.58rem;
	font-size: 1rem;
	font-weight: 600;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	line-height: 1.35;
	min-height: 1em;
	text-align: left;
	color: rgba(236, 241, 247, 0.96);
}

.cardSubtitle {
	margin-top: 0.28rem;
	font-size: 0.82em;
	color: rgba(173, 185, 203, 0.88);
	text-align: left;
}

.loading {
	display: flex;
	justify-content: center;
	padding: 48px;
}
