.toolbar {
	--bf-navbar-fade-color: var(--bf-theme-header-fade-color, rgba(0, 0, 0, 0.2));
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 48px;
	box-sizing: border-box;
	background: var(--bf-theme-header-bg, rgba(0, 0, 0, 0.22)) !important;
	backdrop-filter: blur(0.15rem) !important;
	border-bottom: none !important;
	position: sticky;
	top: 0;
	z-index: 100;
	min-height: var(--bf-toolbar-height-classic, 64px);
	isolation: isolate;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: -1rem;
		height: 1rem;
		background: linear-gradient(to bottom, var(--bf-navbar-fade-color), transparent);
		pointer-events: none;
		z-index: 0;
	}

	> * {
		position: relative;
		z-index: 1;
	}
}

.start {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-shrink: 0;
}

.glassFilterSvg {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
	pointer-events: none;
}

.userContainer {
	position: relative;
	display: flex;
	align-items: center;
}

.userButton {
	min-width: 80px !important;
	min-height: 48px !important;
	padding: 20px !important;
	font-size: 0.9em !important;
	transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease, outline-color 0.2s ease;
	flex-shrink: 0;
	background: transparent !important;
	border: none !important;
	overflow: visible !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	border-radius: 8px !important;

	& * {
		background: transparent !important;
	}

	&:focus {
		background: rgba(240, 235, 235, 0.1) !important;
		transform: scale(1.05);
		outline: 2px solid rgba(255, 255, 255, 0.3) !important;
		outline-offset: 2px;
	}

	&:hover {
		background: rgba(255, 255, 255, 0.08) !important;
	}
}

.userMenu {
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
	background: rgba(18, 18, 18, 0.95);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	padding: 4px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
	z-index: 1000;
	min-width: 100px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.userMenuInner {
	position: relative;
	z-index: 4;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.menuButton {
	min-width: auto !important;
	width: 100% !important;
	min-height: 32px !important;
	max-height: 32px !important;
	padding: 1rem !important;
	font-size: 0.8em !important;
	background: transparent !important;
	border: none !important;
	text-align: left !important;
	border-radius: 4px !important;
	margin: 0 !important;
	display: flex !important;
	align-items: center !important;
	justify-content: flex-start !important;

	/* Override Enact's button background */
	& * {
		background: transparent !important;
	}

	&:hover {
		background: rgba(255, 255, 255, 0.1) !important;
	}

	&:focus {
		background: rgba(255, 255, 255, 0.15) !important;
		outline: 2px solid rgba(255, 255, 255, 0.3) !important;
	}
}

.center {
	display: flex;
	align-items: center;
	gap: 12px;
	flex: 1;
	justify-content: flex-start;
	margin-left: 24px;
	min-width: 0;
}

.centerPinned {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	flex-shrink: 0;
}

.centerScroller {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	min-width: 0;
	flex: 1 1 auto;
	overflow-x: auto;
	overflow-y: hidden;

	scrollbar-width: none;
	-ms-overflow-style: none;
	
	&::-webkit-scrollbar {
		display: none;
	}
}

.end {
	display: flex;
	align-items: center;
	gap: 12px;
	flex-shrink: 0;
	margin-left: 24px;
}

.toolbarButton {
	min-width: 48px !important;
	min-height: 48px !important;
	padding: 12px !important;
	font-size: 0.9em !important;
	transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
	flex-shrink: 0;
	background: transparent !important;
	border: none !important;
	overflow: visible !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	border-radius: 8px !important;
	box-shadow: none !important;

	& * {
		background: transparent !important;
	}

	& :global(.Icon) {
		font-size: 24px !important;
		width: 24px !important;
		height: 24px !important;
	}

	&:global(.selected) {
		background: rgba(255, 255, 255, 0.15) !important;
	}

	&:focus {
		transform: scale(1.05);
		color: white !important;
	}

	&:hover {
		background: rgba(255, 255, 255, 0.08) !important;
		box-shadow: none !important;
	}
}

.iconButton {
	min-width: 48px;
	min-height: 48px;
	padding: 12px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: transparent !important;
	border: none !important;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
	flex-shrink: 0;
	box-shadow: none !important;

	&.selected {
		background: rgba(255, 255, 255, 0.15) !important;
	}

	&:focus {
		background: rgba(255, 255, 255, 0.1) !important;
		transform: scale(1.05);
	}

	&:hover {
		background: rgba(255, 255, 255, 0.08) !important;
	}
}

.clock {
	font-size: 1em;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.9);
	min-width: 70px;
	text-align: right;
	white-space: nowrap;
	margin: 0 !important;
}

.toolbarElegant {
	--bf-navbar-fade-color: var(--bf-theme-header-fade-color, rgba(8, 14, 22, 0.26));
	--bf-elegant-tab-bg: var(--bf-theme-tab-bg, transparent);
	--bf-elegant-tab-active-bg: var(--bf-theme-tab-hover-bg, rgba(255, 255, 255, 0.12));
	--bf-elegant-accent: var(--bf-theme-accent, rgba(157, 207, 255, 0.98));
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 clamp(0.75rem, 1.7vw, 2.4rem) !important;
	min-height: var(--bf-toolbar-height, 5.5rem);
	background: transparent !important;
	backdrop-filter: none !important;
	-webkit-backdrop-filter: none !important;
	border-bottom: none !important;
	isolation: isolate;
	top: 0;
	z-index: 120;
}

.glassNav {
	position: relative;
	width: 100%;
	max-width: min(116rem, 100%);
	height: calc(var(--bf-toolbar-height, 5.5rem) - 0.7rem);
	border-radius: 1rem;
	overflow: visible;
	box-shadow: 0 0.35rem 1.25rem rgba(0, 0, 0, 0.14);
}

.toolbarElegant::after {
	display: none;
}

.glassFilter,
.glassOverlay,
.glassSpecular {
	position: absolute;
	inset: 0;
	border-radius: inherit;
	pointer-events: none;
}

.glassFilter {
	z-index: 1;
	backdrop-filter: blur(0.85rem);
	-webkit-backdrop-filter: blur(0.85rem);
	filter: var(--bf-glass-distortion-filter, none) saturate(1.22) brightness(1.08);
}

.glassOverlay {
	z-index: 2;
	background: transparent;
}

.glassSpecular {
	z-index: 3;
	background:
		radial-gradient(170% 130% at 15% -60%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.03) 58%),
		radial-gradient(130% 120% at 88% -50%, rgba(232, 245, 255, 0.2), rgba(232, 245, 255, 0) 54%),
		linear-gradient(180deg, rgba(16, 22, 31, 0.16), rgba(12, 18, 28, 0.23));
	box-shadow:
		inset 0 1px 0 rgba(255, 255, 255, 0.34),
		inset 0 -1px 0 rgba(255, 255, 255, 0.12);
}

.liquidLayerFilter,
.liquidLayerOverlay,
.liquidLayerSpecular {
	position: absolute;
	inset: 0;
	border-radius: inherit;
	pointer-events: none;
}

.liquidLayerFilter {
	z-index: 1;
	backdrop-filter: blur(0.8rem);
	-webkit-backdrop-filter: blur(0.8rem);
	filter: var(--bf-glass-distortion-filter, none) saturate(1.2) brightness(1.07);
}

.liquidLayerFilterMuted {
	backdrop-filter: blur(0.56rem);
	-webkit-backdrop-filter: blur(0.56rem);
	filter: none;
}

.liquidLayerOverlay {
	z-index: 2;
	background: var(--bf-theme-liquid-overlay-bg, rgba(168, 188, 213, 0.08));
}

.liquidLayerSpecular {
	z-index: 3;
	background:
		radial-gradient(170% 130% at 15% -65%, rgba(255, 255, 255, 0.26), rgba(255, 255, 255, 0.03) 58%),
		radial-gradient(130% 120% at 88% -55%, rgba(232, 245, 255, 0.14), rgba(232, 245, 255, 0) 54%),
		linear-gradient(180deg, rgba(12, 18, 28, 0.24), rgba(10, 16, 24, 0.34));
	box-shadow:
		inset 0 1px 0 rgba(255, 255, 255, 0.2),
		inset 0 -1px 0 rgba(255, 255, 255, 0.06);
}

:global([data-bf-all-animations='off']) .liquidLayerFilter {
	backdrop-filter: blur(0.5rem) !important;
	-webkit-backdrop-filter: blur(0.5rem) !important;
	filter: none !important;
}

:global([data-bf-animations='off']) .liquidLayerFilter {
	backdrop-filter: blur(0.56rem) !important;
	-webkit-backdrop-filter: blur(0.56rem) !important;
	filter: var(--bf-glass-distortion-filter, none) saturate(1.12) brightness(1.04) !important;
}

:global([data-bf-animations='off']) .glassFilter {
	backdrop-filter: blur(0.56rem) !important;
	-webkit-backdrop-filter: blur(0.56rem) !important;
	filter: var(--bf-glass-distortion-filter, none) saturate(1.14) brightness(1.05) !important;
}

:global([data-bf-animations='off']) .userMenuElegant,
:global([data-bf-animations='off']) .libraryNativeContentGlass {
	box-shadow: none !important;
}

:global([data-bf-all-animations='off']) .liquidLayerOverlay {
	background: var(--bf-theme-overlay-ultra-soft-bg, rgba(9, 13, 19, 0.42)) !important;
}

:global([data-bf-all-animations='off']) .liquidLayerSpecular {
	background: transparent !important;
	box-shadow: none !important;
}

:global([data-bf-all-animations='off']) .userMenuElegant,
:global([data-bf-all-animations='off']) .libraryNativeContentGlass {
	background: var(--bf-theme-ultra-surface-bg, rgba(9, 13, 19, 0.62)) !important;
	backdrop-filter: blur(0.5rem) !important;
	-webkit-backdrop-filter: blur(0.5rem) !important;
	box-shadow: none !important;
}

.glassContent {
	position: relative;
	z-index: 4;
	height: 100%;
}

.elegantContainer {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	gap: clamp(0.6rem, 1vw, 1rem);
	height: 100%;
	min-height: 100%;
	max-width: 100%;
	padding: 0 clamp(1rem, 2.6vw, 3rem);
	margin: 0 auto;
	box-sizing: border-box;
}

.elegantLeftSpacer {
	justify-self: start;
	width: 3rem;
	height: 3rem;
	pointer-events: none;
}

.elegantBackArea {
	display: inline-flex;
	align-items: center;
	gap: 0.55rem;
	justify-self: start;
	min-width: 0;
	max-width: min(26rem, 100%);
}

.elegantBackButton {
	min-width: 2.6rem;
	min-height: 2.6rem;
	border-radius: 999px;
}

.elegantPanelTitle {
	font-family: 'Noto Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important;
	font-size: 0.8em;
	font-weight: 300;
	line-height: 2;
	letter-spacing: 0.03em;
	color: var(--bf-theme-text-primary, rgba(238, 245, 255, 0.92));
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0 !important;
}

.elegantTabs {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	justify-self: center;
	padding: 0.24rem 0.28rem;
	border-radius: 999px;
	background: transparent;
	min-width: min(42rem, 100%);
}

.tabButton {
	--bf-button-fg: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.96));
	--bf-button-fg-hover: var(--bf-elegant-accent);
	--bf-button-fg-active: var(--bf-elegant-accent);
	font-family: 'Noto Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important;
	font-weight: 300 !important;
	line-height: 1 !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	min-width: auto !important;
	height: 2.35rem !important;
	min-height: 2.35rem !important;
	padding: 0 1.5rem !important;
	border-radius: 999px !important;
	overflow: visible !important;

	:global(.bf-button-bg) {
		background: var(--bf-elegant-tab-bg) !important;
		border: none !important;
		border-radius: 999px !important;
		box-shadow: none !important;
	}

	:global(.client) {
		font-size: 0.8em !important;
		font-family: inherit !important;
		font-weight: 300 !important;
		line-height: 1 !important;
		letter-spacing: 0.03em;
		padding: 0 !important;
		height: 100% !important;
		min-height: 100% !important;
		display: inline-flex !important;
		align-items: center !important;
		justify-content: center !important;
		transform: none !important;
	}

	:global(.marquee) {
		font-family: inherit !important;
		font-weight: 300 !important;
		line-height: 1 !important;
		display: inline-flex !important;
		align-items: center !important;
	}

	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg) {
		background: var(--bf-elegant-tab-active-bg) !important;
		border: none !important;
	}
}

.toolbarElegant .userContainer {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 100%;
		height: 0.7rem;
	}
}

.userMenuElegant {
	margin-top: 0.55rem;
	padding: 0.38rem;
	border-radius: 0.95rem;
	background: var(--bf-theme-surface-bg, rgba(8, 13, 20, 0.42));
	border: 1px solid var(--bf-theme-surface-border, rgba(255, 255, 255, 0.08));
	box-shadow: var(--bf-theme-surface-shadow, 0 0.7rem 1.8rem rgba(4, 10, 17, 0.38));
	overflow: hidden;
	isolation: isolate;
	contain: paint;
}

.userMenuElegant .menuButton {
	--bf-button-fg: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.95));
	--bf-button-fg-hover: var(--bf-elegant-accent);
	--bf-button-fg-active: var(--bf-elegant-accent);
	font-family: 'Noto Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important;
	font-weight: 300 !important;
	line-height: 2 !important;
	letter-spacing: 0.03em;
	min-height: 2.05rem !important;
	max-height: 2.05rem !important;
	padding: 0.95rem !important;
	border-radius: 0.62rem !important;
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
	outline: none !important;
	transform: none !important;
}

.userMenuElegant .menuButton::before,
.userMenuElegant .menuButton::after {
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
}

.userMenuElegant .menuButton :global(.bf-button-bg),
.userMenuElegant .menuButton :global(.bg) {
	background: transparent !important;
	border: none !important;
	border-radius: inherit !important;
	box-shadow: none !important;
	opacity: 1 !important;
	transform: none !important;
	filter: none !important;
	transition: none !important;
	will-change: auto !important;
}

.userMenuElegant .menuButton :global(.client),
.userMenuElegant .menuButton :global(.marquee) {
	font-family: inherit !important;
	font-weight: 300 !important;
	line-height: 1 !important;
	letter-spacing: 0.03em !important;
	color: inherit !important;
}

.userMenuElegant .menuButton:hover,
.userMenuElegant .menuButton:focus,
.userMenuElegant .menuButton:global(.spottable):focus {
	background: var(--bf-elegant-tab-active-bg) !important;
	border: none !important;
	box-shadow: none !important;
	outline: none !important;
}

.userMenuElegant .menuButton:hover :global(.bf-button-bg),
.userMenuElegant .menuButton:focus :global(.bf-button-bg),
.userMenuElegant .menuButton:global(.spottable):focus :global(.bf-button-bg),
.userMenuElegant .menuButton:hover :global(.bg),
.userMenuElegant .menuButton:focus :global(.bg),
.userMenuElegant .menuButton:global(.spottable):focus :global(.bg) {
	background: transparent !important;
	border: none !important;
	transform: none !important;
	filter: none !important;
	box-shadow: none !important;
}

.tabSelected {
	--bf-button-fg: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.98));
	--bf-button-fg-hover: var(--bf-elegant-accent);
	--bf-button-fg-active: var(--bf-elegant-accent);

	:global(.bf-button-bg) {
		background: var(--bf-elegant-tab-active-bg) !important;
		border: none !important;
	}
}

.elegantActions {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	flex-shrink: 0;
	justify-self: end;
}

.elegantLibraryMenuScope {
	position: relative;
	display: inline-flex;
	align-items: center;
}

.elegantLibraryPopup {
	position: absolute;
	top: calc(100% + 0.58rem);
	right: 0;
	z-index: 180;
}

.toolbarElegant .iconButton {
	min-width: 2.8rem;
	min-height: 2.8rem;
	border-radius: 999px;
	background: transparent !important;
	transform: none !important;
}

.toolbarElegant .iconButton.selected,
.toolbarElegant .iconButton:focus,
.toolbarElegant .iconButton:hover {
	background: var(--bf-elegant-tab-active-bg) !important;
	transform: none !important;
}

.toolbarElegant .iconButton :global(.Icon),
.toolbarElegant .iconButton :global(.icon) {
	font-size: 21px !important;
	font-weight: 400 !important;
	opacity: 0.84;
	color: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.94)) !important;
}

.toolbarElegant .elegantBackButton {
	min-width: 2.35rem;
	min-height: 2.35rem;
}

.toolbarElegant .iconButton.selected :global(.Icon),
.toolbarElegant .iconButton.selected :global(.icon),
.toolbarElegant .iconButton:focus :global(.Icon),
.toolbarElegant .iconButton:focus :global(.icon),
.toolbarElegant .iconButton:hover :global(.Icon),
.toolbarElegant .iconButton:hover :global(.icon) {
	color: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.98)) !important;
	opacity: 1;
}

.userIconButton {
	min-width: 48px;
	min-height: 48px;
}

.userAvatar {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	object-fit: cover;
	display: block;
	pointer-events: none;
}

.libraryNativeContent {
	width: min(84vw, 56rem);
	min-width: 24rem;
}

.elegantLibraryPopup .libraryNativeContent {
	width: min(74vw, 44rem);
	min-width: 20rem;
}

.libraryNativeInner {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}

.libraryNativeContentGlass {
	position: relative;
	border-radius: 1rem;
	overflow: hidden;
	isolation: isolate;
	background: var(--bf-theme-surface-bg, rgba(8, 13, 20, 0.4));
	border: 1px solid var(--bf-theme-surface-border, rgba(255, 255, 255, 0.1));
	box-shadow: var(--bf-theme-surface-shadow, 0 0.95rem 2.3rem rgba(4, 10, 17, 0.42));
}

.libraryNativeContentGlass .libraryNativeInner {
	position: relative;
	z-index: 4;
	padding: 0.95rem 1rem 1rem;
}

.libraryNativeTitle {
	margin: 0 !important;
}

.libraryNativeGrid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 0.5rem;
	width: 100%;
}

.libraryNativeButton {
	width: 100% !important;
	min-width: 0 !important;
	margin: 0 !important;
}

.libraryNativeContentGlass .libraryNativeButton {
	--bf-button-fg: rgba(244, 249, 255, 0.96);
	--bf-button-fg-hover: var(--bf-elegant-accent);
	--bf-button-fg-active: var(--bf-elegant-accent);
	border-radius: 0.72rem !important;
	border: 1px solid rgba(255, 255, 255, 0.08) !important;
	background: transparent !important;
	overflow: hidden !important;
	box-shadow: none !important;
	outline: none !important;
	transition: background 0.16s ease, border-color 0.16s ease !important;
}

.libraryNativeContentGlass .libraryNativeButton::before,
.libraryNativeContentGlass .libraryNativeButton::after {
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
}

.libraryNativeContentGlass .libraryNativeButton :global(.bf-button-bg) {
	background: transparent !important;
	border: none !important;
	border-radius: inherit !important;
	box-shadow: none !important;
}

.libraryNativeContentGlass .libraryNativeButton :global(.client) {
	color: inherit !important;
}

.libraryNativeContentGlass .libraryNativeButton:hover :global(.bf-button-bg),
.libraryNativeContentGlass .libraryNativeButton:focus :global(.bf-button-bg),
.libraryNativeContentGlass .libraryNativeButton:global(.spottable):focus :global(.bf-button-bg) {
	background: transparent !important;
	border: none !important;
}

.libraryNativeContentGlass .libraryNativeButton:hover,
.libraryNativeContentGlass .libraryNativeButton:focus,
.libraryNativeContentGlass .libraryNativeButton:global(.spottable):focus {
	background: rgba(157, 207, 255, 0.16) !important;
	border-color: rgba(157, 207, 255, 0.55) !important;
	box-shadow: none !important;
	outline: none !important;
}

.libraryNativeContentGlass .libraryNativeButton:global(.selected) {
	--bf-button-fg: var(--bf-elegant-accent);
	--bf-button-fg-hover: var(--bf-elegant-accent);
	--bf-button-fg-active: var(--bf-elegant-accent);
	border-color: rgba(157, 207, 255, 0.62) !important;
}

.libraryNativeContentGlass .libraryNativeButton:global(.selected) :global(.bf-button-bg) {
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
}

.libraryNativeContentGlass .libraryNativeButton:global(.selected):hover,
.libraryNativeContentGlass .libraryNativeButton:global(.selected):focus,
.libraryNativeContentGlass .libraryNativeButton:global(.selected):global(.spottable):focus {
	background: rgba(157, 207, 255, 0.22) !important;
	border-color: rgba(157, 207, 255, 0.72) !important;
	box-shadow: none !important;
}

.libraryNativeEmpty {
	opacity: 0.75;
	margin: 0 !important;
}

.toolbarElegant .userMenu {
	left: auto;
	right: 0;
}

:global([data-bf-input-mode='5way']) .iconButton:hover:not(.selected),
:global([data-bf-input-mode='5way']) .toolbarButton:hover,
:global([data-bf-input-mode='5way']) .userButton:hover {
	background: transparent !important;
	box-shadow: none !important;
	transform: none !important;
}

:global([data-bf-input-mode='5way']) .tabButton:hover:not(.tabSelected) :global(.bf-button-bg) {
	background: var(--bf-elegant-tab-bg) !important;
}

:global([data-bf-input-mode='5way']) .menuButton:hover,
:global([data-bf-input-mode='5way']) .userMenuElegant .menuButton:hover,
:global([data-bf-input-mode='5way']) .libraryNativeContentGlass .libraryNativeButton:hover {
	background: transparent !important;
}

:global([data-bf-input-mode='5way']) .menuButton:hover :global(.bf-button-bg),
:global([data-bf-input-mode='5way']) .userMenuElegant .menuButton:hover :global(.bf-button-bg),
:global([data-bf-input-mode='5way']) .libraryNativeContentGlass .libraryNativeButton:hover :global(.bf-button-bg) {
	background: transparent !important;
}

.tabButton:global(.focusExpand),
.libraryNativeButton:global(.focusExpand),
.menuButton:global(.focusExpand),
.userIconButton:global(.focusExpand),
.elegantBackButton:global(.focusExpand) {
	margin: 0 !important;
	transform: none !important;
}

@import './toolbar-styles/_toolbar-compat-webos6.less';
