:global([data-bf-all-animations='off']) {
	.searchControls {
		background: var(--bf-theme-ultra-surface-bg, rgba(9, 13, 19, 0.62)) !important;
		border: 1px solid var(--bf-theme-surface-border, rgba(255, 255, 255, 0.18)) !important;
		border-radius: 999px !important;
		backdrop-filter: none !important;
		-webkit-backdrop-filter: none !important;
		box-shadow: none !important;
	}

	.searchFieldShell {
		background: var(--bf-theme-input-surface-bg, rgba(255, 255, 255, 0.06)) !important;
		border: 1px solid var(--bf-theme-input-surface-border, rgba(255, 255, 255, 0.2)) !important;
		border-radius: 999px !important;
		backdrop-filter: none !important;
		-webkit-backdrop-filter: none !important;
		box-shadow: none !important;
	}

	.searchFieldShell:hover,
	.searchFieldShell:hover:focus-within,
	.searchFieldShell:focus-within {
		background: var(--bf-theme-input-hover-bg, rgba(255, 255, 255, 0.11)) !important;
		border-color: var(--bf-theme-input-hover-border, rgba(255, 255, 255, 0.3)) !important;
	}

	.filterTriggerButton {
		background: rgba(255, 255, 255, 0.08) !important;
		border: 1px solid rgba(255, 255, 255, 0.22) !important;
		border-radius: 999px !important;
		backdrop-filter: none !important;
		-webkit-backdrop-filter: none !important;
		box-shadow: none !important;
	}

	.filterTriggerButton :global(.bf-button-bg),
	.filterTriggerButton :global(.bg) {
		background: transparent !important;
		border: none !important;
		box-shadow: none !important;
		border-radius: 999px !important;
	}

	.resultsGrid {
		contain: layout style;
	}
}

:global([data-bf-animations='off']),
:global([data-bf-all-animations='off']) {
	.resultCard {
		transition: none !important;
		transform: none !important;
		filter: none !important;
	}

	.resultCard:hover,
	.resultCard:focus,
	.resultCard:global(.spottable):focus {
		transform: none !important;
		filter: none !important;
	}
}
