:global([data-bf-nav-theme='elegant']) {
	.searchContainer {
		/* Elegant navbar is taller; keep the search box close to it. */
		--bf-search-offset: calc(var(--bf-panel-top-offset, 4.5rem) - 4.75rem);
	}

	.searchControls {
		border-radius: 999px;
		padding: 0.34rem 0.38rem;
		gap: 0.52rem;
		background: var(--bf-theme-surface-bg, rgba(8, 13, 20, 0.42));
		border: 1px solid var(--bf-theme-surface-border, rgba(255, 255, 255, 0.1));
		backdrop-filter: blur(0.65rem);
		-webkit-backdrop-filter: blur(0.65rem);
		box-shadow: var(--bf-theme-surface-shadow, 0 0.6rem 1.55rem rgba(4, 10, 17, 0.34));
	}

	.searchFieldShell {
		background: var(--bf-theme-input-surface-bg, rgba(255, 255, 255, 0.03));
		border: 1px solid var(--bf-theme-input-surface-border, rgba(255, 255, 255, 0.1));
		border-radius: 999px;
		min-height: 2.35rem;
		padding: 0 0.22rem;
		display: flex;
		align-items: center;
		box-shadow: none;
		backdrop-filter: none;
		-webkit-backdrop-filter: none;

		:global(.bf-input-trigger) {
			height: 2.05rem !important;
			min-height: 2.05rem !important;
			border-radius: 999px !important;
		}
	}

	.searchFieldShell:focus-within {
		background: var(--bf-theme-input-focus-bg, rgba(255, 255, 255, 0.052));
		border-color: var(--bf-theme-input-focus-border, rgba(255, 255, 255, 0.18));
	}

	.searchFieldShell:hover,
	.searchFieldShell:hover:focus-within {
		background: var(--bf-theme-tab-hover-bg, rgba(255, 255, 255, 0.12));
		border-color: var(--bf-theme-input-hover-border, rgba(255, 255, 255, 0.24));
	}

	.searchInput {
		font-family: 'Noto Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important;
		font-weight: 300 !important;
		letter-spacing: 0.03em;
	}

	.filterTriggerButton {
		--bf-button-fg: var(--bf-theme-text-primary, rgba(244, 249, 255, 0.95));
		--bf-button-fg-hover: var(--bf-theme-accent, rgba(157, 207, 255, 0.98));
		--bf-button-fg-active: var(--bf-theme-accent, rgba(157, 207, 255, 0.98));
		--bf-search-filter-size: 2.35rem;
		min-width: var(--bf-search-filter-size) !important;
		width: var(--bf-search-filter-size) !important;
		height: var(--bf-search-filter-size) !important;
		border: none !important;
		background: transparent !important;
		backdrop-filter: none !important;
		-webkit-backdrop-filter: none !important;
		font-family: 'Noto Sans', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important;
		font-weight: 300 !important;
		letter-spacing: 0.03em;
	}

	.filterTriggerButton :global(.bf-button-bg) {
		background: transparent !important;
		border: none !important;
		box-shadow: none !important;
		border-radius: 999px !important;
		width: 100% !important;
		height: 100% !important;
		min-height: var(--bf-search-filter-size) !important;
	}

	.filterTriggerButton :global(.bf-button) {
		border-radius: 999px !important;
		width: 100% !important;
		height: 100% !important;
		min-height: var(--bf-search-filter-size) !important;
		padding: 0 !important;
	}

	.filterTriggerButton :global(.client) {
		line-height: 1 !important;
	}

	.filterTriggerButton:hover :global(.bf-button-bg),
	.filterTriggerButton:focus :global(.bf-button-bg),
	.filterTriggerButton:global(.spottable):focus :global(.bf-button-bg) {
		background: var(--bf-theme-tab-hover-bg, rgba(255, 255, 255, 0.12)) !important;
		border: none !important;
	}
}
