@import (reference) '../../styles/compatMixins.less';

.compat-gap-column-fallback(~":global([data-bf-webos-v6-compat='on']) .loginBox", 0.75rem);
.compat-gap-column-fallback(~":global([data-bf-webos-v6-compat='on']) .form", 0.75rem);

.compat-gap-row-fallback(
	~":global([data-bf-webos-v6-compat='on']) .header";
	0.65rem
);

.compat-gap-row-fallback(
	~":global([data-bf-webos-v6-compat='on']) .buttonRow";
	0.5rem
);

.compat-gap-column-fallback(
	~":global([data-bf-webos-v6-compat='on']) .savedItem";
	0.35rem
);

:global([data-bf-webos-v6-compat='on']) .savedList {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	margin: -0.5rem 0 0;
}

:global([data-bf-webos-v6-compat='on']) .savedList > .savedItem {
	width: 8.5rem;
	flex: 0 1 8.5rem;
	margin: 0.5rem 0.5rem 0;
}
