.page {
	position: relative;
	overflow: hidden;
	isolation: isolate;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 48px;
	background-color: #11121a;
	background-image:
		repeating-linear-gradient(
			135deg,
			rgba(255, 255, 255, 0.05),
			rgba(255, 255, 255, 0.05) 2px,
			transparent 2px,
			transparent 88px
		),
		repeating-linear-gradient(
			135deg,
			rgba(0, 164, 220, 0.06),
			rgba(0, 164, 220, 0.06) 2px,
			transparent 2px,
			transparent 108px
		);
	background-size: 240px 240px, 360px 360px;
}

.backdropLayer {
	position: absolute;
	inset: 0;
	z-index: 0;
	pointer-events: none;
}

.backdropImage {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(1.04);
	transition: opacity 500ms ease;
}

.backdropImageCurrent {
	opacity: 0.5;
}

.backdropImageIncoming {
	opacity: 0.5;
	animation: login-backdrop-fade-in 500ms ease both;
}

.backdropImageOutgoing {
	opacity: 0.5;
	animation: login-backdrop-fade-out 500ms ease both;
}

.backdropGradient {
	position: absolute;
	inset: 0;
	background:
		linear-gradient(to bottom, rgba(7, 10, 15, 0.44), rgba(7, 10, 15, 0.84) 72%, rgba(7, 10, 15, 0.95)),
		radial-gradient(130% 120% at 50% 0%, rgba(17, 47, 74, 0.32), rgba(17, 47, 74, 0) 65%);
}

@keyframes login-backdrop-fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 0.5;
	}
}

@keyframes login-backdrop-fade-out {
	from {
		opacity: 0.5;
	}
	to {
		opacity: 0;
	}
}

.loginBox {
	position: relative;
	z-index: 1;
	max-width: 100%;
	width: min(92vw, 50%);
	background: rgba(0, 0, 0, 0.35);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	padding: 64px 72px 72px;
	border-radius: 16px;
	border: 1px solid rgba(255, 255, 255, 0.08);
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: stretch;
	box-sizing: border-box;

	> * {
		width: 100%;
		margin: 0;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
	margin-bottom: 8px;
	width: 100%;
	text-align: center;
	background: transparent !important;
}

.inlineSpinner {
	margin-left: auto;
}

.lead {
	margin-bottom: 24px;
	opacity: 0.85;
	width: 100%;
	text-align: center;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 100%;
}

/* Force form direct children (including Sandstone Button wrappers) to full width */
.form > * {
	width: 100%;
	max-width: none !important;
	margin: 0 !important;
}

.loginBox :global(.bf-button),
.loginBox :global(.bf-button:hover),
.loginBox :global(.bf-button:focus),
.loginBox :global(.bf-button:active),
.loginBox :global(.bf-button *) {
	color: #ffffff !important;
}

.loginBox :global(.bf-button-bg) {
	background: rgba(255, 255, 255, 0.08) !important;
	background-image: none !important;
	border: 1px solid rgba(255, 255, 255, 0.18) !important;
	border-radius: 999px !important;
	box-shadow: none !important;
}

.loginBox :global(.bg) {
	background: rgba(255, 255, 255, 0.08) !important;
	background-image: none !important;
	border: 1px solid rgba(255, 255, 255, 0.18) !important;
	border-radius: 999px !important;
	box-shadow: none !important;
}

.loginBox :global(.bf-button:hover .bf-button-bg),
.loginBox :global(.bf-button:focus .bf-button-bg),
.loginBox :global(.bf-button:active .bf-button-bg) {
	background: rgba(255, 255, 255, 0.16) !important;
	border-color: rgba(255, 255, 255, 0.32) !important;
}

.loginBox :global(.bf-button:hover .bg),
.loginBox :global(.bf-button:focus .bg),
.loginBox :global(.bf-button:active .bg) {
	background: rgba(255, 255, 255, 0.16) !important;
	border-color: rgba(255, 255, 255, 0.32) !important;
}

.inputField {
	background: transparent !important;
	border: none !important;
	border-radius: 999px !important;
	padding: 0 0.25rem !important;
	margin: 0 !important;

	:global(input) {
		background: transparent !important;
		color: #ffffff !important;
	}
}

.serverInfo {
	opacity: 0.75;
	font-size: 0.95em;
	text-align: center;
}

.buttonRow {
	display: flex;
	gap: 12px;
	width: 100%;
	align-items: stretch;
}

.buttonRow > * {
	flex: 1 1 0;
	min-width: 0;
	width: 0;
	max-width: none !important;
	margin: 0 !important;
}

.authTextButton {
	:global(.bf-button-bg) {
		background: transparent !important;
		border: none !important;
		box-shadow: none !important;
	}

	&:hover :global(.bf-button-bg),
	&:focus :global(.bf-button-bg),
	&:active :global(.bf-button-bg),
	&:global(.spottable):focus :global(.bf-button-bg) {
		background: transparent !important;
		border: none !important;
	}

	:global(.bf-button),
	:global(.bf-button *) {
		color: rgba(255, 255, 255, 0.85) !important;
	}

	&:hover :global(.bf-button),
	&:hover :global(.bf-button *),
	&:focus :global(.bf-button),
	&:focus :global(.bf-button *),
	&:active :global(.bf-button),
	&:active :global(.bf-button *) {
		color: #ffffff !important;
	}
}

.status {
	margin-top: 16px;
	opacity: 0.8;
	text-align: center;
}

.noticeBanner {
	margin-top: 12px;
	padding: 14px 18px;
	border-radius: 10px;
	background: var(--bf-theme-notice-bg, var(--bf-theme-message-bg, rgba(18, 24, 36, 0.86)));
	border: 1px solid var(--bf-theme-notice-border, var(--bf-theme-message-border, rgba(255, 255, 255, 0.22)));
	color: var(--bf-theme-notice-color, var(--bf-theme-message-color, rgba(245, 250, 255, 0.96)));
	box-shadow: var(--bf-theme-message-shadow, 0 0.5rem 1.4rem rgba(0, 0, 0, 0.4));
	backdrop-filter: blur(0.6rem);
	-webkit-backdrop-filter: blur(0.6rem);
	line-height: 1.5;
}

.errorBanner {
	margin-top: 12px;
	padding: 14px 18px;
	border-radius: 10px;
	background: var(--bf-theme-error-bg, rgba(255, 87, 87, 0.12));
	border: 1px solid var(--bf-theme-error-border, rgba(255, 87, 87, 0.4));
	color: var(--bf-theme-error-color, #ffdede);
	box-shadow: var(--bf-theme-message-shadow, 0 0.5rem 1.4rem rgba(0, 0, 0, 0.4));
	backdrop-filter: blur(0.6rem);
	-webkit-backdrop-filter: blur(0.6rem);
	line-height: 1.5;
}

.savedServers {
	background: transparent;
	border: none;
	border-radius: 0;
	padding: 0;
	margin-bottom: 12px;
}

.savedList {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(8.5rem, 1fr));
	gap: 1.25rem 1rem;
	justify-items: center;
}

.savedItem {
	display: flex !important;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 0.5rem;
	background: transparent !important;
	border-radius: 12px;
	padding: 0.4rem 0.25rem !important;
	border: 1px solid transparent;
	width: 100%;
	max-width: 10rem;
	min-height: 9.5rem;
	transition: transform 0.18s ease, border-color 0.18s ease;
}

.savedItem:global(.spottable):focus {
	border-color: rgba(255, 255, 255, 0.24);
	transform: scale(1.05);
}

.activeSaved {
	border-color: rgba(0, 200, 255, 0.4) !important;
}

.savedAvatar {
	width: 5.6rem;
	height: 5.6rem;
	border-radius: 999px;
	background: rgba(255, 255, 255, 0.12);
	border: 2px solid rgba(255, 255, 255, 0.18);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
	font-weight: 700;
	font-size: 1.35rem;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		inset: 0;
	}
}

.savedAvatarFallback {
	position: relative;
	z-index: 0;
}

.savedName {
	display: block;
	width: 100%;
	margin: 0 !important;
	font-weight: 700;
	font-size: 0.95rem;
	text-align: center !important;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.savedState {
	display: block;
	width: 100%;
	margin: 0 !important;
	font-size: 0.72rem;
	opacity: 0.76;
	text-align: center !important;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.manualLoginButton {
	margin-top: 1.1rem !important;
	width: 100% !important;
	max-width: none !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
}
